SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=""

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
#10,40 * * * * root /usr/bin/python2.7 /var/ftp/1.py >/dev/null 2>&1
#5,15,25,35,45,55 * * * * root /usr/bin/python2.7 /var/ftp/zwdcx_email.py >/dev/null 2>&1
*/5 * * * * root /usr/bin/python2.7 /var/ftp/zwdcx.py >/dev/null 2>&1 &
4 2,5,10,15,22 * * * root /bin/bash /var/ftp/wget_station_name.sh >/dev/null 2>&1 &
33 2 * * * root /bin/bash /var/ftp/wget_train_list.sh >>/var/ftp/log_wget_view.txt 2>&1 &
