180112 ++++ ELA:二龙山屯
180112 ++++ LZA:龙镇
180112 ++++ ACB:阿城
180112 ++++ AJB:安家
180112 ++++ BAB:北安
180112 ++++ BJB:滨江
180112 ++++ BKB:白奎堡
180112 ++++ BLB:勃利
180112 ++++ BMB:八面通
180112 ++++ BNB:宝林
180112 ++++ BQB:宝泉岭
180112 ++++ BSB:笔架山
180112 ++++ BUB:宝清
180112 ++++ BYB:背荫河
180112 ++++ CDB:长汀镇
180112 ++++ CHB:柴河
180112 ++++ CMB:晨明
180112 ++++ CQB:辰清
180112 ++++ CSB:楚山
180112 ++++ CZB:成高子
180112 ++++ DBB:东边井
180112 ++++ DDB:滴道
180112 ++++ DFB:东方红
180112 ++++ DHB:东海
180112 ++++ DJB:东京城
180112 ++++ DKB:东津
180112 ++++ DLB:带岭
180112 ++++ DQB:对青山
180112 ++++ DRB:东二道河
180112 ++++ EKB:兴凯
180112 ++++ EYB:新友谊
180112 ++++ FIB:富锦
180112 ++++ FTB:福利屯
180112 ++++ FYB:抚远
180112 ++++ FZB:丰乐镇
180112 ++++ GZB:古城镇
180112 ++++ HBB:哈尔滨
180112 ++++ HDB:横道河子
180112 ++++ HEB:海北
180112 ++++ HGB:鹤岗
180112 ++++ HHB:浩良河
180112 ++++ HIB:桦林
180112 ++++ HJB:黑河
180112 ++++ HKB:寒葱沟
180112 ++++ HLB:海伦
180112 ++++ HMB:鹤北
180112 ++++ HNB:桦南
180112 ++++ HOB:鹤立
180112 ++++ HPB:洪河
180112 ++++ HQB:黑台
180112 ++++ HRB:海林
180112 ++++ HTB:哈尔滨北
180112 ++++ HUB:呼兰
180112 ++++ JDB:峻德
180112 ++++ JHB:锦河
180112 ++++ JIB:建三江
180112 ++++ JJB:姜家
180112 ++++ JMB:佳木斯
180112 ++++ JOB:鸡东
180112 ++++ JTB:金山屯
180112 ++++ JXB:鸡西
180112 ++++ KAB:奎山
180112 ++++ KJB:康金井
180112 ++++ KOB:克东
180112 ++++ KSB:克山
180112 ++++ LAB:拉林
180112 ++++ LGB:拉古
180112 ++++ LHB:莲江口
180112 ++++ LJB:李家
180112 ++++ LKB:林口
180112 ++++ LLB:兰棱
180112 ++++ LMB:里木店
180112 ++++ LNB:兰岗
180112 ++++ LSB:梨树镇
180112 ++++ LXB:朗乡
180112 ++++ MAB:麻山
180112 ++++ MDB:牡丹江
180112 ++++ MEB:美溪
180112 ++++ MGB:孟家岗
180112 ++++ MHB:马莲河
180112 ++++ MLB:穆棱
180112 ++++ MOB:磨刀石
180112 ++++ MQB:马桥河
180112 ++++ MRB:帽儿山
180112 ++++ MSB:密山
180112 ++++ NAB:宁安
180112 ++++ NBB:西岗子
180112 ++++ NCB:南岔
180112 ++++ NJB:牛家
180112 ++++ OFB:双丰
180112 ++++ OJB:沈家
180112 ++++ OTB:石头
180112 ++++ PDB:裴德
180112 ++++ PFB:平房
180112 ++++ PSB:平山
180112 ++++ QAB:庆安
180112 ++++ QEB:前进镇
180112 ++++ QFB:前锋
180112 ++++ QIB:青龙
180112 ++++ QJB:秦家
180112 ++++ QNB:齐齐哈尔南
180112 ++++ QSB:青山
180112 ++++ QTB:七台河
180112 ++++ SBB:双城北
180112 ++++ SCB:双城堡
180112 ++++ SFB:绥芬河
180112 ++++ SHB:绥化
180112 ++++ SIB:绥棱
180112 ++++ SJB:尚家
180112 ++++ SKB:孙吴
180112 ++++ SOB:宋
180112 ++++ SPB:石磷
180112 ++++ SQB:山市
180112 ++++ SRB:石人城
180112 ++++ SSB:双鸭山
180112 ++++ STB:四方台
180112 ++++ SUB:孙家
180112 ++++ SWB:神树
180112 ++++ SYB:绥阳
180112 ++++ SZB:尚志
180112 ++++ TAB:桃山
180112 ++++ TBB:通北
180112 ++++ TEB:太平镇
180112 ++++ THB:汤旺河
180112 ++++ TJB:同江
180112 ++++ TLB:铁力
180112 ++++ TYB:汤原
180112 ++++ VAB:哈尔滨西
180112 ++++ VBB:哈尔滨东
180112 ++++ VHB:红兴隆
180112 ++++ VLB:虎林
180112 ++++ VSB:红山
180112 ++++ VTB:换新天
180112 ++++ VXB:红星
180112 ++++ WCB:五常
180112 ++++ WDB:温春
180112 ++++ WEB:万乐
180112 ++++ WFB:万发屯
180112 ++++ WGB:王岗
180112 ++++ WHB:苇河
180112 ++++ WPB:乌伊岭
180112 ++++ WQB:倭肯
180112 ++++ WRB:五大连池
180112 ++++ WUB:五家
180112 ++++ WVB:卫星
180112 ++++ WWB:五营
180112 ++++ WYB:王杨
180112 ++++ WZB:王兆屯
180112 ++++ XCB:下城子
180112 ++++ XDB:向阳
180112 ++++ XFB:香坊
180112 ++++ XHB:新华
180112 ++++ XJB:徐家
180112 ++++ XLB:小岭
180112 ++++ XMB:西麻山
180112 ++++ XNB:香兰
180112 ++++ XOB:新松浦
180112 ++++ XQB:新青
180112 ++++ XSB:杏树
180112 ++++ XXB:襄河
180112 ++++ XYB:西林
180112 ++++ XZB:兴隆镇
180112 ++++ YAB:羊草
180112 ++++ YBB:亚布力
180112 ++++ YCB:伊春
180112 ++++ YLB:伊林
180112 ++++ YNB:永安乡
180112 ++++ YOB:友好
180112 ++++ YPB:一面坡
180112 ++++ YQB:玉泉
180112 ++++ YRB:杨岗
180112 ++++ YWB:亚布力南
180112 ++++ YYB:迎春
180112 ++++ ZDB:肇东
180112 ++++ ZGB:赵光
180112 ++++ ZOB:周家
180112 ++++ ZUB:朱家沟
180112 ++++ ZWB:张维屯
180112 ++++ AQC:阿巴嘎旗
180112 ++++ BAC:巴彦高勒
180112 ++++ BDC:包头东
180112 ++++ BEC:白云鄂博
180112 ++++ BQC:宝拉格
180112 ++++ BTC:包头
180112 ++++ BVC:贲红
180112 ++++ BYC:白音察干
180112 ++++ CBC:查布嘎
180112 ++++ CSC:察素齐
180112 ++++ DBC:大板
180112 ++++ DIC:达拉特旗
180112 ++++ DLC:大陆号
180112 ++++ DNC:达拉特西
180112 ++++ DOC:东胜
180112 ++++ DYC:东胜西
180112 ++++ EEC:鄂尔多斯
180112 ++++ EJC:额济纳
180112 ++++ FDC:包头 东
180112 ++++ FNC:白音华南
180112 ++++ FZC:丰镇
180112 ++++ GMC:公庙子
180112 ++++ HDC:杭锦后旗
180112 ++++ HGC:化德
180112 ++++ HHC:呼和浩特
180112 ++++ JAC:集宁南
180112 ++++ JPC:经棚
180112 ++++ KDC:昆都仑召
180112 ++++ KLC:开鲁
180112 ++++ LHC:临河
180112 ++++ LRC:林东
180112 ++++ LXC:林西
180112 ++++ NDC:呼和浩特东
180112 ++++ OGC:桑根达来
180112 ++++ ONC:苏尼特左旗
180112 ++++ QNC:旗下营南
180112 ++++ QXC:旗下营
180112 ++++ RLC:二连
180112 ++++ SHC:赛汗塔拉
180112 ++++ SLC:萨拉齐
180112 ++++ SXC:商都
180112 ++++ TGC:土贵乌拉
180112 ++++ TRC:土牧尔台
180112 ++++ WLC:乌兰哈达
180112 ++++ WPC:乌兰察布
180112 ++++ WQC:乌拉特前旗
180112 ++++ WSC:乌拉山
180112 ++++ WVC:乌海
180112 ++++ WXC:乌海西
180112 ++++ WYC:五原
180112 ++++ XEC:兴和西
180112 ++++ XTC:锡林浩特
180112 ++++ XWC:西乌旗
180112 ++++ XZC:西小召
180112 ++++ YAC:姚安
180112 ++++ ZDC:卓资东
180112 ++++ ZEC:准格尔
180112 ++++ ZLC:哲里木
180112 ++++ ZRC:朱日和
180112 ++++ ZXC:正镶白旗
180112 ++++ ZZC:卓资山
180112 ++++ AJD:阿金
180112 ++++ ALD:敖力布告
180112 ++++ BCD:白音胡硕
180112 ++++ BID:白音他拉
180112 ++++ BKD:保康
180112 ++++ BMD:八面城
180112 ++++ BND:宝龙山
180112 ++++ BTD:八角台
180112 ++++ CDD:朝阳地
180112 ++++ CFD:赤峰
180112 ++++ CID:赤峰西
180112 ++++ CYD:朝阳南
180112 ++++ DBD:大巴
180112 ++++ DHD:大虎山
180112 ++++ DLD:大林
180112 ++++ DMD:东明村
180112 ++++ DPD:大平房
180112 ++++ DQD:大红旗
180112 ++++ DRD:刀尔登
180112 ++++ DSD:大青沟
180112 ++++ DXD:东辛庄
180112 ++++ DZD:大营子
180112 ++++ EPD:新窝铺
180112 ++++ FXD:阜新南
180112 ++++ GBD:沟帮子
180112 ++++ GQD:甘旗卡
180112 ++++ GSD:高山子
180112 ++++ GXD:嘎什甸子
180112 ++++ GYD:公营子
180112 ++++ GZD:高桥镇
180112 ++++ HGD:高花
180112 ++++ HLD:葫芦岛
180112 ++++ HPD:葫芦岛北
180112 ++++ HUD:黄花筒
180112 ++++ HWD:霍林郭勒
180112 ++++ JBD:金宝屯
180112 ++++ JFD:建昌
180112 ++++ JHD:近海
180112 ++++ JID:凌海
180112 ++++ JOD:锦州南
180112 ++++ JYD:金杖子
180112 ++++ JZD:锦州
180112 ++++ KLD:库伦
180112 ++++ LDD:凌源东
180112 ++++ LSD:柳树屯
180112 ++++ LYD:凌源
180112 ++++ LZD:辽中
180112 ++++ MID:马林
180112 ++++ MLD:茂林
180112 ++++ MUD:木里图
180112 ++++ NHD:泥河子
180112 ++++ NJD:能家
180112 ++++ NLD:乃林
180112 ++++ NMD:奈曼
180112 ++++ NQD:南桥
180112 ++++ OHD:四合永
180112 ++++ OUD:四道湾
180112 ++++ OYD:三义井
180112 ++++ PBD:盘锦北
180112 ++++ PND:平庄南
180112 ++++ POD:泡子
180112 ++++ PUD:盘山
180112 ++++ PVD:盘锦
180112 ++++ PZD:平庄
180112 ++++ QHD:清河门
180112 ++++ QLD:七里河
180112 ++++ QWD:前卫
180112 ++++ RDD:东戴河
180112 ++++ RHD:绕阳河
180112 ++++ RLD:二龙
180112 ++++ RPD:北票南
180112 ++++ RSD:热水
180112 ++++ RVD:东来
180112 ++++ SAD:石山
180112 ++++ SED:沙海
180112 ++++ SHD:山海关
180112 ++++ SID:水泉
180112 ++++ SJD:十家子
180112 ++++ SKD:三江口
180112 ++++ SND:绥中北
180112 ++++ SRD:三十家
180112 ++++ SSD:沙后所
180112 ++++ SUD:上园
180112 ++++ SZD:绥中
180112 ++++ TAD:台安南
180112 ++++ TID:台安
180112 ++++ TLD:通辽
180112 ++++ TMD:吐列毛杜
180112 ++++ TND:天义
180112 ++++ UFD:老府
180112 ++++ VHD:红花沟
180112 ++++ VJD:纪家沟
180112 ++++ VLD:舍力虎
180112 ++++ VXD:八仙筒
180112 ++++ WKD:魏杖子
180112 ++++ XCD:兴城
180112 ++++ XDD:兴隆店
180112 ++++ XLD:新立屯
180112 ++++ XMD:新民
180112 ++++ XOD:小东
180112 ++++ XQD:新邱
180112 ++++ XRD:西哲里木
180112 ++++ XYD:小河沿
180112 ++++ XZD:汐子
180112 ++++ YAD:杨树岭
180112 ++++ YBD:叶柏寿
180112 ++++ YED:敖汉
180112 ++++ YLD:余粮堡
180112 ++++ YUD:元宝山
180112 ++++ YXD:义县
180112 ++++ YZD:杨杖子
180112 ++++ ZAD:治安
180112 ++++ ZGD:章古台
180112 ++++ ZHD:珠斯花
180112 ++++ ZJD:双辽
180112 ++++ ZLD:扎鲁特
180112 ++++ ZOD:周家屯
180112 ++++ ZWD:彰武
180112 ++++ ASE:安顺西
180112 ++++ BBE:八步
180112 ++++ BDE:巴中东
180112 ++++ CSE:长寿湖
180112 ++++ CTE:朝天
180112 ++++ CXE:苍溪
180112 ++++ DJE:垫江
180112 ++++ DNE:大方南
180112 ++++ FQE:法启
180112 ++++ GAE:贵安
180112 ++++ GLE:关岭
180112 ++++ JBE:江油北
180112 ++++ JME:剑门关
180112 ++++ LPE:梁平南
180112 ++++ LZE:阆中
180112 ++++ NBE:南部
180112 ++++ NCE:南充北
180112 ++++ NYE:纳雍
180112 ++++ PAE:盘州
180112 ++++ PBE:平坝南
180112 ++++ PCE:平昌
180112 ++++ PUE:普安县
180112 ++++ QCE:青川
180112 ++++ SQE:石桥
180112 ++++ STE:石梯
180112 ++++ WSE:武胜
180112 ++++ WZE:万州北
180112 ++++ ZJE:织金北
180112 ++++ ZKE:曾口
180112 ++++ ADF:安阳东
180112 ++++ AYF:安阳
180112 ++++ BFF:平顶山西
180112 ++++ CBF:长治北
180112 ++++ CEF:长葛
180112 ++++ CYF:长垣
180112 ++++ CZF:长治
180112 ++++ DNF:东明县
180112 ++++ DOF:邓州
180112 ++++ EGF:新乡东
180112 ++++ EIF:襄垣
180112 ++++ EXF:修武西
180112 ++++ EZF:新郑机场
180112 ++++ GLF:关林
180112 ++++ GPF:高平
180112 ++++ GXF:巩义
180112 ++++ GYF:巩义南
180112 ++++ HAF:鹤壁
180112 ++++ HCF:黄河景区
180112 ++++ HFF:鹤壁东
180112 ++++ HJF:获嘉
180112 ++++ JCF:晋城
180112 ++++ JEF:晋城北
180112 ++++ JFF:嘉峰
180112 ++++ JLF:贾鲁河
180112 ++++ JOF:焦作
180112 ++++ JYF:济源
180112 ++++ KBF:开封北
180112 ++++ KFF:开封
180112 ++++ LAF:鲁山
180112 ++++ LBF:灵宝
180112 ++++ LCF:绿博园
180112 ++++ LDF:洛阳东
180112 ++++ LKF:兰考
180112 ++++ LLF:洛阳龙门
180112 ++++ LNF:临颍
180112 ++++ LPF:灵宝西
180112 ++++ LUF:兰考南
180112 ++++ LYF:洛阳
180112 ++++ MCF:渑池
180112 ++++ MDF:弥渡
180112 ++++ MIF:民权北
180112 ++++ MNF:渑池南
180112 ++++ MQF:民权
180112 ++++ MZF:孟庄
180112 ++++ NAF:南召
180112 ++++ NEF:南曹
180112 ++++ NFF:南阳
180112 ++++ NLF:宁陵县
180112 ++++ NXF:内乡
180112 ++++ NYF:南阳寨
180112 ++++ PYF:濮阳
180112 ++++ QYF:沁阳
180112 ++++ ROF:汝州
180112 ++++ RYF:汝阳
180112 ++++ SCF:三门峡南
180112 ++++ SFF:宋城路
180112 ++++ SMF:三门峡
180112 ++++ SPF:商丘南
180112 ++++ SQF:商丘
180112 ++++ SXF:三门峡西
180112 ++++ TBF:桐柏
180112 ++++ THF:唐河
180112 ++++ TYF:汤阴
180112 ++++ WEF:焦作东
180112 ++++ WHF:卫辉
180112 ++++ WIF:武陟
180112 ++++ XAF:新安县
180112 ++++ XCF:许昌
180112 ++++ XIF:西峡
180112 ++++ XPF:郑州西
180112 ++++ XQF:西阳村
180112 ++++ XVF:许昌东
180112 ++++ XWF:修武
180112 ++++ XXF:新乡
180112 ++++ YBF:月山
180112 ++++ YEF:运粮河
180112 ++++ YMF:义马
180112 ++++ YNF:阳城
180112 ++++ YSF:偃师
180112 ++++ ZAF:郑州东
180112 ++++ ZGF:中牟
180112 ++++ ZPF:镇平
180112 ++++ ZZF:郑州
180112 ++++ ACG:永修
180112 ++++ ARG:安仁
180112 ++++ CDG:茶陵
180112 ++++ CNG:茶陵南
180112 ++++ CRG:崇仁
180112 ++++ DAG:德安
180112 ++++ DCG:都昌
180112 ++++ DDG:德兴东
180112 ++++ DNG:定南
180112 ++++ DWG:德兴
180112 ++++ DXG:东乡
180112 ++++ DYG:大余
180112 ++++ EFG:信丰
180112 ++++ EGG:新干
180112 ++++ EJG:峡江
180112 ++++ EUG:兴国
180112 ++++ FBG:抚州北
180112 ++++ FCG:丰城
180112 ++++ FDG:抚州东
180112 ++++ FNG:丰城南
180112 ++++ FYG:分宜
180112 ++++ FZG:抚州
180112 ++++ GAG:共青城
180112 ++++ GCG:高安
180112 ++++ GXG:贵溪
180112 ++++ GZG:赣州
180112 ++++ HFG:横峰
180112 ++++ HKG:湖口
180112 ++++ HNG:衡南
180112 ++++ JBG:江边村
180112 ++++ JCG:景德镇
180112 ++++ JDG:景德镇北
180112 ++++ JGG:井冈山
180112 ++++ JJG:九江
180112 ++++ JUG:进贤
180112 ++++ JXG:进贤南
180112 ++++ LAG:龙市
180112 ++++ LCG:临川
180112 ++++ LLG:醴陵
180112 ++++ LPG:乐平市
180112 ++++ LSG:庐山
180112 ++++ LUG:芦溪
180112 ++++ NCG:南昌
180112 ++++ NDG:南城
180112 ++++ NFG:南丰
180112 ++++ NXG:南昌西
180112 ++++ PBG:萍乡北
180112 ++++ PXG:萍乡
180112 ++++ PYG:鄱阳
180112 ++++ PZG:彭泽
180112 ++++ RCG:瑞昌
180112 ++++ RJG:瑞金
180112 ++++ RXG:瑞昌西
180112 ++++ SRG:上饶
180112 ++++ THG:泰和
180112 ++++ UNG:龙南
180112 ++++ VAG:吉安
180112 ++++ WFG:五府山
180112 ++++ WWG:万年
180112 ++++ WYG:婺源
180112 ++++ XBG:新余北
180112 ++++ XEG:会昌北
180112 ++++ XTG:向塘
180112 ++++ XUG:新余
180112 ++++ YAG:炎陵
180112 ++++ YCG:宜春西
180112 ++++ YDG:于都
180112 ++++ YEG:宜春
180112 ++++ YGG:玉山南
180112 ++++ YHG:余江
180112 ++++ YIG:弋阳
180112 ++++ YKG:鹰潭北
180112 ++++ YNG:玉山
180112 ++++ YOG:攸县
180112 ++++ YTG:鹰潭
180112 ++++ YXG:攸县南
180112 ++++ ZOG:樟树东
180112 ++++ ZSG:樟树
180112 ++++ AFH:盐城
180112 ++++ AIH:阳澄湖
180112 ++++ AJH:建湖
180112 ++++ AKH:阜宁
180112 ++++ AMH:淮安南
180112 ++++ AOH:上海虹桥
180112 ++++ APH:安庆西
180112 ++++ AQH:安庆
180112 ++++ ARH:鳌江
180112 ++++ ASH:安亭北
180112 ++++ AUH:淮安
180112 ++++ BBH:蚌埠
180112 ++++ BDH:上虞
180112 ++++ BGH:金山卫
180112 ++++ BMH:蚌埠南
180112 ++++ BWH:宝华山
180112 ++++ BZH:亳州
180112 ++++ CBH:长兴
180112 ++++ CEH:苍南
180112 ++++ CFH:长兴南
180112 ++++ CIH:巢湖
180112 ++++ COH:合肥北城
180112 ++++ CTH:余姚北
180112 ++++ CUH:滁州北
180112 ++++ CXH:滁州
180112 ++++ CZH:常州
180112 ++++ DBH:东台
180112 ++++ DCH:东至
180112 ++++ DKH:砀山
180112 ++++ DQH:东海县
180112 ++++ DRH:德清
180112 ++++ DYH:丹阳
180112 ++++ EAH:嘉善南
180112 ++++ ECH:宣城
180112 ++++ EGH:金山北
180112 ++++ EJH:夏邑县
180112 ++++ ENH:合肥南
180112 ++++ EPH:嘉兴南
180112 ++++ ESH:常州北
180112 ++++ EUH:海宁西
180112 ++++ EVH:余杭
180112 ++++ EWH:定远
180112 ++++ EXH:丹阳北
180112 ++++ FBH:霍邱
180112 ++++ FHH:奉化
180112 ++++ FIH:肥东
180112 ++++ FMH:沭阳
180112 ++++ FNH:阜南
180112 ++++ FUH:凤阳
180112 ++++ FVH:长临河
180112 ++++ FWH:栟茶
180112 ++++ FYH:阜阳
180112 ++++ GEH:固镇
180112 ++++ GMH:灵璧
180112 ++++ GPH:泗县
180112 ++++ GQH:泗洪
180112 ++++ GRH:广德
180112 ++++ GTH:洋河
180112 ++++ GUH:巢湖东
180112 ++++ GYH:涡阳
180112 ++++ HAH:淮南
180112 ++++ HFH:合肥
180112 ++++ HGH:杭州东
180112 ++++ HIH:海安县
180112 ++++ HKH:黄山
180112 ++++ HNH:海宁
180112 ++++ HOH:淮南东
180112 ++++ HRH:淮北
180112 ++++ HTH:合肥西
180112 ++++ HZH:杭州
180112 ++++ IFH:无锡新区
180112 ++++ IIH:无为
180112 ++++ IMH:松江南
180112 ++++ INH:全椒
180112 ++++ ITH:苏州新区
180112 ++++ IXH:虞城县
180112 ++++ IYH:池州
180112 ++++ JBH:金华
180112 ++++ JJH:江宁
180112 ++++ JRH:绩溪县
180112 ++++ JSH:嘉善
180112 ++++ JUH:江山
180112 ++++ JWH:句容西
180112 ++++ JXH:嘉兴
180112 ++++ JYH:缙云
180112 ++++ JZH:金寨
180112 ++++ KAH:苏州园区
180112 ++++ KLH:六合
180112 ++++ KNH:昆山南
180112 ++++ KOH:黄口
180112 ++++ KSH:昆山
180112 ++++ KXH:铜陵北
180112 ++++ LDH:溧水
180112 ++++ LEH:溧阳
180112 ++++ LLH:南陵
180112 ++++ LMH:龙游
180112 ++++ LOH:泾县
180112 ++++ LWH:兰溪
180112 ++++ MAH:马鞍山
180112 ++++ MGH:明光
180112 ++++ MIH:车墩
180112 ++++ MOH:德清西
180112 ++++ MPH:泗阳
180112 ++++ NEH:南翔北
180112 ++++ NGH:宁波
180112 ++++ NHH:宁海
180112 ++++ NJH:南京
180112 ++++ NKH:南京南
180112 ++++ NNH:宁国
180112 ++++ NPH:歙县北
180112 ++++ NRH:绩溪北
180112 ++++ NSH:旌德
180112 ++++ NUH:南通
180112 ++++ NVH:宁波东
180112 ++++ NYH:黄山北
180112 ++++ OAH:宿松
180112 ++++ OCH:舒城
180112 ++++ OHH:苏州北
180112 ++++ OKH:江宁西
180112 ++++ OLH:绅坊
180112 ++++ OMH:马鞍山东
180112 ++++ OQH:三门县
180112 ++++ OVH:歙县
180112 ++++ OWH:当涂东
180112 ++++ OXH:宿州
180112 ++++ PJH:邳州
180112 ++++ PLH:淮北北
180112 ++++ PRH:砀山南
180112 ++++ PUH:繁昌西
180112 ++++ PYH:缙云西
180112 ++++ QEH:衢州
180112 ++++ QGH:青龙山
180112 ++++ QIH:祁门
180112 ++++ QSH:萧县北
180112 ++++ QUH:永康南
180112 ++++ QVH:青田
180112 ++++ QWH:天柱山
180112 ++++ QYH:戚墅堰
180112 ++++ RAH:瑞安
180112 ++++ RBH:如皋
180112 ++++ RFH:永康
180112 ++++ RGH:永城北
180112 ++++ RIH:如东
180112 ++++ RNH:金华南
180112 ++++ RUH:丹徒
180112 ++++ RVH:弋江
180112 ++++ RWH:海湾
180112 ++++ RYH:武义
180112 ++++ RZH:温州
180112 ++++ SAH:松江
180112 ++++ SDH:三堂集
180112 ++++ SHH:上海
180112 ++++ SLH:绍兴北
180112 ++++ SNH:上海南
180112 ++++ SOH:绍兴
180112 ++++ SQH:水家湖
180112 ++++ SRH:宿州东
180112 ++++ SSH:绍兴东
180112 ++++ SXH:上海西
180112 ++++ SZH:苏州
180112 ++++ TCH:桐乡
180112 ++++ TJH:铜陵
180112 ++++ TKH:太湖
180112 ++++ TTH:桐城
180112 ++++ TZH:台州
180112 ++++ UAH:六安
180112 ++++ UCH:芦潮港
180112 ++++ UDH:江都
180112 ++++ UEH:姜堰
180112 ++++ UFH:临海
180112 ++++ UIH:连云港
180112 ++++ UJH:庐江
180112 ++++ UKH:连云港东
180112 ++++ UPH:乐清
180112 ++++ URH:永嘉
180112 ++++ USH:丽水
180112 ++++ UTH:泰州
180112 ++++ UUH:徐州东
180112 ++++ UZH:仪征
180112 ++++ VCH:惠山
180112 ++++ VEH:黄梅
180112 ++++ VHH:温岭
180112 ++++ VIH:新沂
180112 ++++ VNH:中华门
180112 ++++ VQH:花桥
180112 ++++ VRH:温州南
180112 ++++ VZH:湖州
180112 ++++ WAH:瓦屋山
180112 ++++ WDH:武义北
180112 ++++ WGH:无锡东
180112 ++++ WHH:芜湖
180112 ++++ WXH:无锡
180112 ++++ XCH:徐州
180112 ++++ XHH:杭州南
180112 ++++ XPH:仙林
180112 ++++ YGH:雁荡山
180112 ++++ YLH:扬州
180112 ++++ YUH:宜兴
180112 ++++ YVH:颍上
180112 ++++ YWH:义乌
180112 ++++ YYH:余姚
180112 ++++ ZDH:诸暨
180112 ++++ ZEH:镇江南
180112 ++++ ZJH:镇江
180112 ++++ ZQH:庄桥
180112 ++++ DPI:大埔
180112 ++++ AJJ:艾家村
180112 ++++ AMJ:羊木
180112 ++++ AOJ:姚渡
180112 ++++ BJJ:白芨沟
180112 ++++ BNJ:白银市
180112 ++++ BXJ:白银西
180112 ++++ CAJ:陈官营
180112 ++++ CEJ:长城
180112 ++++ CNJ:长农
180112 ++++ CQJ:长庆桥
180112 ++++ CWJ:褚家湾
180112 ++++ CZJ:长征
180112 ++++ DBJ:大坝
180112 ++++ DCJ:东岔
180112 ++++ DFJ:大武口
180112 ++++ DGJ:打柴沟
180112 ++++ DHJ:敦煌
180112 ++++ DKJ:大磴沟
180112 ++++ DNJ:定西北
180112 ++++ DRJ:东湾
180112 ++++ DSJ:定西
180112 ++++ DTJ:大战场
180112 ++++ DWJ:低窝铺
180112 ++++ DYJ:定边
180112 ++++ FLJ:福利区
180112 ++++ FSJ:丰水村
180112 ++++ GAJ:高台南
180112 ++++ GDJ:甘草店
180112 ++++ GEJ:皋兰
180112 ++++ GGJ:甘谷
180112 ++++ GLJ:古浪
180112 ++++ GNJ:干塘
180112 ++++ GTJ:高台
180112 ++++ GUJ:固原
180112 ++++ GZJ:瓜州
180112 ++++ HCJ:黑冲滩
180112 ++++ HDJ:哈达铺
180112 ++++ HGJ:黄羊滩
180112 ++++ HJJ:贺家店
180112 ++++ HKJ:河口南
180112 ++++ HMJ:惠农
180112 ++++ HSJ:红寺堡
180112 ++++ HTJ:红岘台
180112 ++++ HXJ:韩府湾
180112 ++++ HYJ:黄羊镇
180112 ++++ INJ:陇南
180112 ++++ IZJ:榆中
180112 ++++ JAJ:泾川
180112 ++++ JBJ:嘉峪关南
180112 ++++ JCJ:金昌
180112 ++++ JGJ:嘉峪关
180112 ++++ JLJ:芨岭
180112 ++++ JNJ:酒泉南
180112 ++++ JQJ:酒泉
180112 ++++ JTJ:景泰
180112 ++++ JVJ:镜铁山
180112 ++++ JXJ:靖远西
180112 ++++ JYJ:靖远
180112 ++++ LAJ:兰州西
180112 ++++ LDJ:临泽南
180112 ++++ LEJ:临泽
180112 ++++ LGJ:龙沟
180112 ++++ LIJ:李家坪
180112 ++++ LMJ:洛门
180112 ++++ LNJ:灵武
180112 ++++ LQJ:兰州新区
180112 ++++ LRJ:狼尾山
180112 ++++ LTJ:骆驼巷
180112 ++++ LVJ:兰州东
180112 ++++ LWJ:绿化
180112 ++++ LXJ:陇西
180112 ++++ LZJ:兰州
180112 ++++ MBJ:民乐
180112 ++++ MXJ:岷县
180112 ++++ MZJ:庙庄
180112 ++++ NDJ:宁东南
180112 ++++ NHJ:南河川
180112 ++++ NOJ:宁东
180112 ++++ NQJ:暖泉
180112 ++++ OBJ:石坝
180112 ++++ OEJ:三营
180112 ++++ OJJ:沈家河
180112 ++++ OKJ:三关口
180112 ++++ OYJ:水源
180112 ++++ PAJ:磐安镇
180112 ++++ PIJ:平凉
180112 ++++ POJ:平凉南
180112 ++++ PPJ:平原堡
180112 ++++ PXJ:坡底下
180112 ++++ PYJ:彭阳
180112 ++++ QEJ:清水北
180112 ++++ QGJ:秦安
180112 ++++ QIJ:清水县
180112 ++++ QQJ:石嘴山
180112 ++++ QSJ:庆阳山
180112 ++++ QTJ:青铜峡
180112 ++++ QUJ:清水
180112 ++++ QXJ:桥西
180112 ++++ QYJ:七营
180112 ++++ RQJ:汝箕沟
180112 ++++ RYJ:二营
180112 ++++ SAJ:桑园子
180112 ++++ SDJ:山丹
180112 ++++ SFJ:沙坡头
180112 ++++ SHJ:疏勒河
180112 ++++ SJJ:邵家堂
180112 ++++ SPJ:上腰墩
180112 ++++ SXJ:石峡子
180112 ++++ SYJ:三阳川
180112 ++++ TAJ:通安驿
180112 ++++ TCJ:土门子
180112 ++++ TIJ:天水南
180112 ++++ TNJ:谭家井
180112 ++++ TQJ:土桥子
180112 ++++ TSJ:天水
180112 ++++ TWJ:通渭
180112 ++++ TXJ:同心
180112 ++++ TYJ:太阳山
180112 ++++ TZJ:天祝
180112 ++++ UPJ:六盘山
180112 ++++ UQJ:龙泉寺
180112 ++++ VLJ:李旺
180112 ++++ VNJ:中宁
180112 ++++ VSJ:红砂岘
180112 ++++ VTJ:呼鲁斯太
180112 ++++ WCJ:吴家川
180112 ++++ WEJ:渭源
180112 ++++ WJJ:王家湾
180112 ++++ WNJ:渭南镇
180112 ++++ WSJ:武山
180112 ++++ WUJ:武威
180112 ++++ WWJ:武威南
180112 ++++ WZJ:王团庄
180112 ++++ XGJ:夏官营
180112 ++++ XIJ:西固
180112 ++++ XLJ:新李
180112 ++++ XQJ:兴泉堡
180112 ++++ XSJ:许三湾
180112 ++++ XTJ:许家台
180112 ++++ XUJ:西固城
180112 ++++ XWJ:宣和
180112 ++++ XZJ:新阳镇
180112 ++++ YAJ:园墩
180112 ++++ YDJ:永登
180112 ++++ YGJ:岳家井
180112 ++++ YIJ:银川
180112 ++++ YKJ:盐池
180112 ++++ YSJ:玉石
180112 ++++ YXJ:玉门
180112 ++++ YYJ:鸳鸯镇
180112 ++++ YZJ:营盘水
180112 ++++ ZDJ:中宁东
180112 ++++ ZEJ:张掖西
180112 ++++ ZIJ:张家川
180112 ++++ ZJJ:中川机场
180112 ++++ ZNJ:中宁南
180112 ++++ ZUJ:朱家窑
180112 ++++ ZWJ:中卫
180112 ++++ ZXJ:漳县
180112 ++++ ZYJ:张掖
180112 ++++ AQK:源迁
180112 ++++ AZK:燕家庄
180112 ++++ BIK:滨州
180112 ++++ BXK:博兴
180112 ++++ CEK:城阳
180112 ++++ CLK:昌乐
180112 ++++ COK:兰陵北
180112 ++++ CVK:常庄
180112 ++++ CXK:曹县
180112 ++++ CYK:磁窑
180112 ++++ DOK:东营南
180112 ++++ DPK:东营
180112 ++++ DQK:定陶
180112 ++++ FXK:费县
180112 ++++ GMK:高密
180112 ++++ HEK:海阳北
180112 ++++ HIK:菏泽
180112 ++++ HWK:黑旺
180112 ++++ HYK:海阳
180112 ++++ JAK:济南东
180112 ++++ JCK:鄄城
180112 ++++ JGK:济南西
180112 ++++ JIK:济宁
180112 ++++ JKK:莒县
180112 ++++ JNK:济南
180112 ++++ JOK:莒南
180112 ++++ JUK:嘉祥
180112 ++++ JVK:即墨北
180112 ++++ JXK:胶州
180112 ++++ JYK:巨野
180112 ++++ JZK:胶州北
180112 ++++ LBK:莱西北
180112 ++++ LCK:蓝村
180112 ++++ LGK:陵城
180112 ++++ LMK:梁山
180112 ++++ LNK:利津南
180112 ++++ LUK:临邑
180112 ++++ LVK:临沂
180112 ++++ LWK:莱芜东
180112 ++++ LXK:莱西
180112 ++++ LYK:莱阳
180112 ++++ MBK:牟平
180112 ++++ NBK:南博山
180112 ++++ NCK:南仇
180112 ++++ OLK:司家岭
180112 ++++ OSK:泗水
180112 ++++ PAK:平度
180112 ++++ PIK:平邑
180112 ++++ PSK:坪上
180112 ++++ PUK:平原东
180112 ++++ PYK:平原
180112 ++++ QAK:曲阜东
180112 ++++ QDK:青岛
180112 ++++ QFK:曲阜
180112 ++++ QHK:青岛北
180112 ++++ QZK:青州市
180112 ++++ RCK:荣成
180112 ++++ ROK:乳山
180112 ++++ RZK:日照
180112 ++++ SOK:商河
180112 ++++ SVK:上高镇
180112 ++++ TAK:泰山
180112 ++++ TCK:桃村
180112 ++++ TEK:滕州东
180112 ++++ TMK:泰安
180112 ++++ TOK:桃村北
180112 ++++ TTK:台前
180112 ++++ TXK:滕州
180112 ++++ TZK:郯城
180112 ++++ UCK:聊城
180112 ++++ ULK:蔺家楼
180112 ++++ UQK:临清
180112 ++++ UXK:莱芜西
180112 ++++ UYK:临沂北
180112 ++++ VTK:桓台
180112 ++++ VZK:范镇
180112 ++++ WBK:文登
180112 ++++ WFK:潍坊
180112 ++++ WGK:文登东
180112 ++++ WHK:威海北
180112 ++++ WKK:威海
180112 ++++ WLK:五莲
180112 ++++ YAK:烟台
180112 ++++ YCK:禹城
180112 ++++ YEK:晏城
180112 ++++ YIK:阳谷
180112 ++++ YLK:烟台南
180112 ++++ YNK:沂南
180112 ++++ YPK:郓城
180112 ++++ YSK:禹城东
180112 ++++ YUK:沂水
180112 ++++ YVK:阳信
180112 ++++ YZK:兖州
180112 ++++ ZBK:淄博
180112 ++++ ZEK:枣庄
180112 ++++ ZFK:枣庄西
180112 ++++ ZIK:邹城
180112 ++++ ZNK:枣庄东
180112 ++++ ZQK:诸城
180112 ++++ ZTK:章丘
180112 ++++ ATL:安图
180112 ++++ AXL:安图西
180112 ++++ BAL:白石山
180112 ++++ BEL:白河
180112 ++++ BQL:白泉
180112 ++++ CAL:春阳
180112 ++++ CSL:草市
180112 ++++ CYL:朝阳川
180112 ++++ CZL:朝阳镇
180112 ++++ DAL:大石头南
180112 ++++ DHL:敦化
180112 ++++ DIL:东丰
180112 ++++ DJL:杜家
180112 ++++ DML:道清
180112 ++++ DSL:大石头
180112 ++++ DTL:东通化
180112 ++++ DXL:大兴沟
180112 ++++ FSL:抚松
180112 ++++ GGL:干沟
180112 ++++ GSL:果松
180112 ++++ GYL:菇园
180112 ++++ HBL:黄柏
180112 ++++ HDL:黄松甸
180112 ++++ HHL:黄泥河
180112 ++++ HIL:海龙
180112 ++++ HJL:白山市
180112 ++++ HLL:和龙
180112 ++++ HUL:珲春
180112 ++++ JAL:集安
180112 ++++ JHL:蛟河
180112 ++++ JLL:吉林
180112 ++++ JNL:九台南
180112 ++++ JOL:蛟河西
180112 ++++ JSL:吉舒
180112 ++++ JTL:九台
180112 ++++ JUL:建安
180112 ++++ JYL:靖宇
180112 ++++ KQL:口前
180112 ++++ LDL:鹿道
180112 ++++ LJL:龙井
180112 ++++ LNL:柳河
180112 ++++ LQL:临江
180112 ++++ LUL:露水河
180112 ++++ LXL:老营
180112 ++++ LYL:辽源
180112 ++++ MCL:明城
180112 ++++ MHL:梅河口
180112 ++++ MLL:庙岭
180112 ++++ OZL:松江镇
180112 ++++ PAL:平安
180112 ++++ PGL:平岗
180112 ++++ PSL:磐石
180112 ++++ QSL:图们北
180112 ++++ QYL:泉阳
180112 ++++ RML:二密河
180112 ++++ SCL:山城镇
180112 ++++ SDL:三道湖
180112 ++++ SEL:双河镇
180112 ++++ SHL:山河屯
180112 ++++ SIL:水洞
180112 ++++ SJL:松江河
180112 ++++ SLL:舒兰
180112 ++++ SML:双吉
180112 ++++ SOL:石岭
180112 ++++ SRL:石人
180112 ++++ SSL:松树镇
180112 ++++ SXL:石岘
180112 ++++ SYL:三源浦
180112 ++++ SZL:江源
180112 ++++ TCL:铁厂
180112 ++++ TGL:天岗
180112 ++++ THL:通化
180112 ++++ TIL:驼腰岭
180112 ++++ TML:图们
180112 ++++ TOL:通沟
180112 ++++ TQL:天桥岭
180112 ++++ TXL:通化县
180112 ++++ UJL:龙嘉
180112 ++++ WBL:威虎岭北
180112 ++++ WDL:五道沟
180112 ++++ WGL:湾沟
180112 ++++ WJL:渭津
180112 ++++ WQL:汪清
180112 ++++ WZL:苇子沟
180112 ++++ XRL:仙人桥
180112 ++++ YAL:阳岔
180112 ++++ YJL:延吉
180112 ++++ YSL:烟筒山
180112 ++++ YTL:伊通
180112 ++++ YXL:延吉西
180112 ++++ YYL:鸭园
180112 ++++ ZAL:咋子
180112 ++++ ABM:羊堡
180112 ++++ AEM:羊者窝
180112 ++++ AUM:玉舍
180112 ++++ AXM:玉溪
180112 ++++ AZM:阿南庄
180112 ++++ BBM:白鸡坡
180112 ++++ BGM:柏果
180112 ++++ BJM:碧鸡关
180112 ++++ BNM:班猫箐
180112 ++++ BPM:白沙坡
180112 ++++ BUM:白水镇
180112 ++++ CAM:岔江
180112 ++++ CCM:长冲
180112 ++++ COM:楚雄南
180112 ++++ CPM:长坡岭
180112 ++++ CWM:车转湾
180112 ++++ DBM:大田边
180112 ++++ DFM:大湾子
180112 ++++ DIM:大苴
180112 ++++ DKM:大理
180112 ++++ DMM:都格
180112 ++++ DPM:读书铺
180112 ++++ DXM:甸心
180112 ++++ EAM:新安
180112 ++++ EJM:小得江
180112 ++++ EKM:西街口
180112 ++++ EXM:祥云
180112 ++++ FBM:富源北
180112 ++++ FEM:发耳
180112 ++++ FNM:富宁
180112 ++++ FYM:富源
180112 ++++ GEM:革居
180112 ++++ GFM:高楼房
180112 ++++ GNM:广南卫
180112 ++++ GPM:广通北
180112 ++++ GXM:广南县
180112 ++++ HBM:河口北
180112 ++++ HEM:红果
180112 ++++ HFM:红江
180112 ++++ HIM:黑井
180112 ++++ HJM:花家庄
180112 ++++ HQM:鹤庆
180112 ++++ HYM:黄瓜园
180112 ++++ HZM:花棚子
180112 ++++ JMM:金马村
180112 ++++ JOM:江所田
180112 ++++ JSM:建水
180112 ++++ KAM:昆阳
180112 ++++ KMM:昆明
180112 ++++ KNM:王家营西
180112 ++++ KOM:昆明南
180112 ++++ KPM:茅草坪
180112 ++++ KXM:昆明西
180112 ++++ LBM:龙塘坝
180112 ++++ LEM:拉鲊
180112 ++++ LGM:龙骨甸
180112 ++++ LHM:丽江
180112 ++++ LNM:石林南
180112 ++++ LOM:芦沟
180112 ++++ LPM:罗平
180112 ++++ LQM:禄丰南
180112 ++++ LRM:陆良
180112 ++++ LUM:乐善村
180112 ++++ LVM:鲁番
180112 ++++ MBM:蒙自北
180112 ++++ MGM:马龙
180112 ++++ MLM:弥勒
180112 ++++ MOM:茂舍祖
180112 ++++ MZM:蒙自
180112 ++++ PAM:盘关
180112 ++++ PBM:屏边
180112 ++++ PGM:平关
180112 ++++ PHM:平河口
180112 ++++ PTM:平田
180112 ++++ PZM:普者黑
180112 ++++ QBM:曲靖北
180112 ++++ QDM:七甸
180112 ++++ QIM:曲江
180112 ++++ QJM:曲靖
180112 ++++ SBM:松河
180112 ++++ SEM:师宗
180112 ++++ SFM:沙沱
180112 ++++ SHM:施家嘴
180112 ++++ SLM:石林
180112 ++++ SMM:三家寨
180112 ++++ SNM:师庄
180112 ++++ SQM:沙桥
180112 ++++ SVM:嵩明
180112 ++++ SXM:上西铺
180112 ++++ SYM:石林西
180112 ++++ TAM:通海
180112 ++++ THM:棠海
180112 ++++ TIM:塔石嘴
180112 ++++ VTM:雨格
180112 ++++ WAM:威箐
180112 ++++ WGM:吴官田
180112 ++++ WIM:瓦窑田
180112 ++++ WSM:威舍
180112 ++++ XAM:小哨
180112 ++++ XEM:小村
180112 ++++ XFM:小月旧
180112 ++++ XHM:小雨谷
180112 ++++ XJM:新江
180112 ++++ XPM:新坪田
180112 ++++ XWM:宣威
180112 ++++ XXM:小新街
180112 ++++ YAM:营街
180112 ++++ YDM:尹地
180112 ++++ YHM:羊臼河
180112 ++++ YKM:秧草地
180112 ++++ YLM:杨林
180112 ++++ YMM:元谋
180112 ++++ YQM:迤资
180112 ++++ YSM:宜良北
180112 ++++ YUM:月亮田
180112 ++++ YVM:宜耐
180112 ++++ YWM:羊尾哨
180112 ++++ YXM:玉溪西
180112 ++++ YYM:永丰营
180112 ++++ ZFM:照福铺
180112 ++++ ZLM:泽润里
180112 ++++ ZZM:中寨
180112 ++++ ALN:安陆
180112 ++++ BNN:巴东
180112 ++++ BSN:白沙铺
180112 ++++ CBN:赤壁
180112 ++++ CIN:赤壁北
180112 ++++ CON:蔡山
180112 ++++ CYN:长阳
180112 ++++ DBN:大冶北
180112 ++++ DYN:当阳
180112 ++++ ECN:鄂州
180112 ++++ EFN:鄂州东
180112 ++++ ENN:息县
180112 ++++ ERN:项城
180112 ++++ ESN:恩施
180112 ++++ FLN:枫林
180112 ++++ GCN:谷城
180112 ++++ GDN:孝感东
180112 ++++ GNN:葛店南
180112 ++++ GSN:广水
180112 ++++ GUN:光山
180112 ++++ GXN:固始
180112 ++++ HAN:宜昌东
180112 ++++ HCN:汉川
180112 ++++ HKN:汉口
180112 ++++ HLN:贺胜桥东
180112 ++++ HNN:横沟桥东
180112 ++++ HPN:华容东
180112 ++++ HRN:华容
180112 ++++ HSN:黄石
180112 ++++ HUN:花园
180112 ++++ HVN:淮滨
180112 ++++ HWN:红安
180112 ++++ IHN:后湖
180112 ++++ IYN:槐荫
180112 ++++ JBN:荆州
180112 ++++ JCN:京山
180112 ++++ JMN:荆门
180112 ++++ JRN:建始
180112 ++++ JTN:金银潭
180112 ++++ JUN:界首市
180112 ++++ JYN:太和北
180112 ++++ KAN:黄冈东
180112 ++++ KCN:潢川
180112 ++++ KGN:黄冈
180112 ++++ KHN:花湖
180112 ++++ KNN:花山南
180112 ++++ KRN:华容南
180112 ++++ KSN:黄石北
180112 ++++ KXN:黄冈西
180112 ++++ LBN:漯河西
180112 ++++ LCN:利川
180112 ++++ LON:漯河
180112 ++++ LRN:罗山
180112 ++++ MBN:麻城北
180112 ++++ MCN:麻城
180112 ++++ MDN:明港东
180112 ++++ MGN:明港
180112 ++++ MHN:毛陈
180112 ++++ MJN:闵集
180112 ++++ MSN:庙山
180112 ++++ NDN:南湖东
180112 ++++ OSN:黄石东
180112 ++++ OYN:信阳东
180112 ++++ PAN:普安
180112 ++++ PEN:平顶山
180112 ++++ PNN:盘龙城
180112 ++++ QJN:潜江
180112 ++++ QRN:蕲春
180112 ++++ QSN:确山
180112 ++++ SBN:山坡东
180112 ++++ SIN:松滋
180112 ++++ SNN:十堰
180112 ++++ SON:遂平
180112 ++++ SQN:沈丘
180112 ++++ SWN:商城
180112 ++++ SZN:随州
180112 ++++ TEN:天河街
180112 ++++ THN:汤逊湖
180112 ++++ TJN:天河机场
180112 ++++ TMN:天门
180112 ++++ TNN:天门南
180112 ++++ TTN:土地堂东
180112 ++++ UNN:咸宁南
180112 ++++ VON:黄州
180112 ++++ VXN:红安西
180112 ++++ WCN:武昌
180112 ++++ WFN:乌龙泉南
180112 ++++ WHN:武汉
180112 ++++ WRN:武当山
180112 ++++ WXN:武穴
180112 ++++ XAN:仙桃西
180112 ++++ XFN:襄阳
180112 ++++ XGN:孝感
180112 ++++ XJN:孝感北
180112 ++++ XKN:咸宁东
180112 ++++ XNN:咸宁
180112 ++++ XPN:西平
180112 ++++ XRN:咸宁北
180112 ++++ XSN:新县
180112 ++++ XUN:信阳
180112 ++++ XWN:襄阳东
180112 ++++ XZN:浠水
180112 ++++ YCN:宜昌
180112 ++++ YHN:应城
180112 ++++ YIN:宜城
180112 ++++ YMN:云梦
180112 ++++ YON:阳新
180112 ++++ ZCN:枝城
180112 ++++ ZDN:驻马店
180112 ++++ ZIN:枝江北
180112 ++++ ZKN:周口
180112 ++++ ZLN:驻马店西
180112 ++++ ZMN:纸坊东
180112 ++++ ZSN:左岭
180112 ++++ ZTN:钟祥
180112 ++++ ZYN:枣阳
180112 ++++ ADO:安多
180112 ++++ CVO:茶卡
180112 ++++ DHO:德令哈
180112 ++++ DTO:大通西
180112 ++++ GRO:格尔木
180112 ++++ HDO:海东西
180112 ++++ HNO:湟源
180112 ++++ HSO:海石湾
180112 ++++ JQO:九龙
180112 ++++ LDO:乐都
180112 ++++ LSO:拉萨
180112 ++++ LVO:乐都南
180112 ++++ MNO:民和南
180112 ++++ MYO:门源
180112 ++++ NMO:尼木
180112 ++++ NQO:那曲
180112 ++++ PNO:平安驿
180112 ++++ QSO:曲水县
180112 ++++ RKO:日喀则
180112 ++++ RUO:仁布
180112 ++++ XNO:西宁
180112 ++++ AAP:百里峡
180112 ++++ ACP:云彩岭
180112 ++++ ADP:安定
180112 ++++ AEP:岩会
180112 ++++ AFP:云居寺
180112 ++++ AHP:艾河
180112 ++++ AIP:野三坡
180112 ++++ AJP:燕郊
180112 ++++ AOP:燕山
180112 ++++ AQP:阳泉
180112 ++++ ARP:阳邑
180112 ++++ ASP:窑上
180112 ++++ ATP:玉田县
180112 ++++ BAP:白涧
180112 ++++ BDP:保定
180112 ++++ BEP:北戴河
180112 ++++ BJP:北京
180112 ++++ BMP:保定东
180112 ++++ BOP:北京东
180112 ++++ BPP:宝坻
180112 ++++ BQP:白旗
180112 ++++ BRP:北马圈子
180112 ++++ BUP:板城
180112 ++++ BVP:北宅
180112 ++++ BXP:北京西
180112 ++++ BYP:北屯
180112 ++++ BZP:泊头
180112 ++++ CBP:沧州西
180112 ++++ CCP:承德东
180112 ++++ CDP:承德
180112 ++++ CFP:曹子里
180112 ++++ CHP:崔黄口
180112 ++++ CIP:磁县
180112 ++++ CLP:昌黎
180112 ++++ COP:沧州
180112 ++++ CPP:昌平
180112 ++++ CRP:磁西
180112 ++++ CSP:磁山
180112 ++++ CYP:超梁沟
180112 ++++ DAP:大杖子
180112 ++++ DEP:洞庙河
180112 ++++ DFP:大涧
180112 ++++ DGP:东光
180112 ++++ DHP:大灰厂
180112 ++++ DIP:德州东
180112 ++++ DJP:大营镇
180112 ++++ DKP:大口屯
180112 ++++ DOP:定州东
180112 ++++ DXP:定州
180112 ++++ DZP:德州
180112 ++++ EBP:下板城
180112 ++++ EDP:邢台东
180112 ++++ EEP:斜河涧
180112 ++++ EIP:下台子
180112 ++++ ELP:新乐
180112 ++++ ENP:辛集
180112 ++++ ERP:新杖子
180112 ++++ ESP:小寺沟
180112 ++++ EXP:兴隆县
180112 ++++ FCP:滨海北
180112 ++++ FEP:白沟
180112 ++++ FHP:滨海
180112 ++++ FKP:福山口
180112 ++++ FNP:抚宁
180112 ++++ FOP:霸州西
180112 ++++ FUP:唐山北
180112 ++++ FWP:白洋淀
180112 ++++ FYP:浮图峪
180112 ++++ GBP:高碑店
180112 ++++ GEP:藁城
180112 ++++ GFP:固安
180112 ++++ GGP:高各庄
180112 ++++ GIP:高邑
180112 ++++ GLP:郭磊庄
180112 ++++ GMP:高碑店东
180112 ++++ GNP:高邑西
180112 ++++ GSP:孤山口
180112 ++++ GTP:官厅
180112 ++++ GUP:藁城南
180112 ++++ GVP:官高
180112 ++++ GYP:古冶
180112 ++++ HBP:怀柔北
180112 ++++ HCP:黄村
180112 ++++ HDP:邯郸
180112 ++++ HGP:汉沽
180112 ++++ HHP:虎什哈
180112 ++++ HKP:黄土店
180112 ++++ HPP:邯郸东
180112 ++++ HRP:怀柔
180112 ++++ HSP:衡水
180112 ++++ HXP:河间西
180112 ++++ HYP:韩麻营
180112 ++++ IHP:衡水北
180112 ++++ IJP:辛集南
180112 ++++ ILP:八达岭
180112 ++++ IWP:大兴机场
180112 ++++ IXP:沙岭子西
180112 ++++ JEP:景州
180112 ++++ JFP:井店
180112 ++++ JHP:静海
180112 ++++ JJP:井陉
180112 ++++ JKP:蓟州
180112 ++++ JMP:军粮城北
180112 ++++ JNP:井南
180112 ++++ JOP:甲山
180112 ++++ JVP:旧庄窝
180112 ++++ JXP:晋州
180112 ++++ KCP:康城
180112 ++++ KEP:官厅西
180112 ++++ KZP:康庄
180112 ++++ LDP:梁底下
180112 ++++ LFP:廊坊北
180112 ++++ LGP:良各庄
180112 ++++ LHP:龙华
180112 ++++ LJP:廊坊
180112 ++++ LOP:落垡
180112 ++++ LPP:落坡岭
180112 ++++ LTP:芦台
180112 ++++ LVP:六道河子
180112 ++++ LYP:涞源
180112 ++++ MAP:庙城
180112 ++++ MUP:密云北
180112 ++++ NFP:南宫东
180112 ++++ NGP:南观村
180112 ++++ NIP:娘子关
180112 ++++ NKP:南口
180112 ++++ NMP:南大庙
180112 ++++ NSP:南城司
180112 ++++ NUP:南峪
180112 ++++ NWP:南湾子
180112 ++++ OBP:上板城南
180112 ++++ ODP:三家店
180112 ++++ OEP:涉县
180112 ++++ OMP:什里店
180112 ++++ OXP:三河县
180112 ++++ OYP:水洋
180112 ++++ OZP:深州
180112 ++++ PDP:潘家店
180112 ++++ PHP:徘徊北
180112 ++++ PQP:平泉
180112 ++++ PRP:偏店
180112 ++++ PYP:平峪
180112 ++++ QHP:清华园
180112 ++++ QIP:清河
180112 ++++ QMP:前磨头
180112 ++++ QQP:迁安
180112 ++++ QTP:秦皇岛
180112 ++++ QVP:奇峰塔
180112 ++++ QWP:前苇塘
180112 ++++ QXP:青县
180112 ++++ QYP:清河城
180112 ++++ RDP:二道沟门
180112 ++++ RMP:霸州
180112 ++++ ROP:豆庄
180112 ++++ RPP:大盘石
180112 ++++ RQP:任丘
180112 ++++ RVP:饶阳
180112 ++++ RXP:东戌
180112 ++++ RZP:豆张庄
180112 ++++ SBP:上板城
180112 ++++ SCP:沙城
180112 ++++ SEP:十渡
180112 ++++ SHP:沙河
180112 ++++ SJP:石家庄
180112 ++++ SLP:沙岭子
180112 ++++ SOP:顺义
180112 ++++ SRP:石景山南
180112 ++++ SUP:胜芳
180112 ++++ SVP:三合庄
180112 ++++ SWP:上万
180112 ++++ SXP:石家庄东
180112 ++++ SYP:肃宁
180112 ++++ TAP:通州西
180112 ++++ TBP:天津北
180112 ++++ TGP:塘沽
180112 ++++ TIP:天津南
180112 ++++ TJP:天津
180112 ++++ TNP:唐山南
180112 ++++ TOP:通州
180112 ++++ TSP:唐山
180112 ++++ TXP:天津西
180112 ++++ TYP:塔崖驿
180112 ++++ TZP:统军庄
180112 ++++ UAP:卢龙
180112 ++++ UCP:黎城
180112 ++++ UDP:滦河
180112 ++++ UEP:临西
180112 ++++ UHP:隆化
180112 ++++ UNP:滦河沿
180112 ++++ UPP:滦平
180112 ++++ USP:流水沟
180112 ++++ UTP:潞城
180112 ++++ UUP:临城
180112 ++++ UXP:滦县
180112 ++++ VAP:北京北
180112 ++++ VBP:昌平北
180112 ++++ VGP:金沟屯
180112 ++++ VNP:北京南
180112 ++++ VOP:沙河市
180112 ++++ VVP:石家庄北
180112 ++++ WAP:武安
180112 ++++ WBP:文安
180112 ++++ WDP:望都
180112 ++++ WHP:五道河
180112 ++++ WJP:午汲
180112 ++++ WQP:微子镇
180112 ++++ WSP:魏善庄
180112 ++++ WTP:王瞳
180112 ++++ WUP:吴桥
180112 ++++ WVP:王安镇
180112 ++++ WWP:武清
180112 ++++ XAP:新保安
180112 ++++ XHP:宣化
180112 ++++ XLP:西八里
180112 ++++ XMP:西大庙
180112 ++++ XRP:悬钟
180112 ++++ XSP:徐水
180112 ++++ XTP:邢台
180112 ++++ XXP:小西庄
180112 ++++ XYP:下花园
180112 ++++ YAP:雁翅
180112 ++++ YBP:杨村
180112 ++++ YGP:榆树沟
180112 ++++ YHP:沿河城
180112 ++++ YIP:鹰手营子
180112 ++++ YKP:于家堡
180112 ++++ YNP:延庆
180112 ++++ YPP:阳泉北
180112 ++++ YQP:杨柳青
180112 ++++ YSP:元氏
180112 ++++ ZAP:涿州东
180112 ++++ ZBP:招柏
180112 ++++ ZDP:正定
180112 ++++ ZHP:正定机场
180112 ++++ ZIP:张辛
180112 ++++ ZKP:张家口
180112 ++++ ZMP:张家口南
180112 ++++ ZOP:珠窝
180112 ++++ ZUP:张百湾
180112 ++++ ZVP:枣强
180112 ++++ ZXP:涿州
180112 ++++ ZYP:紫荆关
180112 ++++ ACQ:老城镇
180112 ++++ AEQ:益阳
180112 ++++ AHQ:四会
180112 ++++ AOQ:永州
180112 ++++ ARQ:三水北
180112 ++++ BFQ:白马井
180112 ++++ BJQ:深圳东
180112 ++++ BLQ:碧江
180112 ++++ BNQ:麓谷
180112 ++++ BTQ:坂田
180112 ++++ BWQ:博鳌
180112 ++++ CBQ:潮汕
180112 ++++ CKQ:潮州
180112 ++++ CNQ:潮阳
180112 ++++ CQQ:春湾
180112 ++++ CSQ:长沙
180112 ++++ CTQ:银滩
180112 ++++ CUQ:慈利
180112 ++++ CWQ:长沙南
180112 ++++ CXQ:辰溪
180112 ++++ CZQ:郴州
180112 ++++ DAQ:常平
180112 ++++ DIQ:张家界
180112 ++++ DMQ:东莞东
180112 ++++ DRQ:东升
180112 ++++ DVQ:低庄
180112 ++++ EAQ:小榄
180112 ++++ EDQ:湘潭北
180112 ++++ EEQ:信宜
180112 ++++ EFQ:新会
180112 ++++ EGQ:西平西
180112 ++++ EHQ:新化
180112 ++++ EJQ:新化南
180112 ++++ EMQ:溆浦南
180112 ++++ ENQ:兴宁
180112 ++++ EPQ:溆浦
180112 ++++ EWQ:新晃西
180112 ++++ FAQ:怀集
180112 ++++ FBQ:广宁
180112 ++++ FCQ:肇庆东
180112 ++++ FFQ:谷山
180112 ++++ FGQ:八方山
180112 ++++ FIQ:邵东
180112 ++++ FJQ:凤凰机场
180112 ++++ FKQ:观沙岭
180112 ++++ FLQ:开福寺
180112 ++++ FMQ:树木岭
180112 ++++ FNQ:香樟路
180112 ++++ FOQ:佛山西
180112 ++++ FPQ:常平南
180112 ++++ FQQ:常平东
180112 ++++ FSQ:佛山
180112 ++++ FUQ:丰顺
180112 ++++ FVQ:湘府路
180112 ++++ FWQ:洞井
180112 ++++ FZQ:福山镇
180112 ++++ GBQ:广州北
180112 ++++ GGQ:广州东
180112 ++++ GNQ:古镇
180112 ++++ GSQ:高州
180112 ++++ GXQ:广州西
180112 ++++ GZQ:广州
180112 ++++ HCQ:惠州
180112 ++++ HEQ:衡山西
180112 ++++ HHQ:怀化
180112 ++++ HMQ:海口东
180112 ++++ HSQ:衡山
180112 ++++ HVQ:衡阳东
180112 ++++ HYQ:衡阳
180112 ++++ IBQ:北滘
180112 ++++ ICQ:郴州西
180112 ++++ IFQ:深圳坪山
180112 ++++ IIQ:英德西
180112 ++++ ILQ:乐昌东
180112 ++++ IMQ:光明城
180112 ++++ INQ:韶山南
180112 ++++ IOQ:深圳北
180112 ++++ IPQ:始兴
180112 ++++ IRQ:丹霞山
180112 ++++ IUQ:虎门
180112 ++++ IXQ:云浮东
180112 ++++ IYQ:东城南
180112 ++++ IZQ:广州南
180112 ++++ JEQ:靖州
180112 ++++ JIQ:吉首
180112 ++++ JPQ:尖山
180112 ++++ JRQ:揭阳
180112 ++++ JUQ:三  亚
180112 ++++ JWQ:江门东
180112 ++++ KAQ:怀化南
180112 ++++ KBQ:沥林北
180112 ++++ KCQ:芙蓉南
180112 ++++ KDQ:惠东
180112 ++++ KEQ:海  口东
180112 ++++ KFQ:龙丰
180112 ++++ KGQ:临高南
180112 ++++ KHQ:惠环
180112 ++++ KIQ:暮云
180112 ++++ KJQ:九郎山
180112 ++++ KKQ:仲恺
180112 ++++ KLQ:黄流
180112 ++++ KMQ:鲘门
180112 ++++ KNQ:惠州南
180112 ++++ KOQ:大朗镇
180112 ++++ KPQ:银瓶
180112 ++++ KQQ:田心东
180112 ++++ KRQ:大丰
180112 ++++ KSQ:狮山
180112 ++++ KTQ:葵潭
180112 ++++ KUQ:松山湖北
180112 ++++ KVQ:株洲南
180112 ++++ KWQ:昭山
180112 ++++ KXQ:荷塘
180112 ++++ KZQ:云山
180112 ++++ LAQ:涟源
180112 ++++ LCQ:乐昌
180112 ++++ LDQ:娄底
180112 ++++ LEQ:澧县
180112 ++++ LIQ:陵水
180112 ++++ LKQ:路口铺
180112 ++++ LLQ:陆丰
180112 ++++ LPQ:耒阳西
180112 ++++ LTQ:寮步
180112 ++++ LUQ:龙川
180112 ++++ LWQ:临澧
180112 ++++ LXQ:临湘
180112 ++++ LYQ:耒阳
180112 ++++ MDQ:茂名
180112 ++++ MFQ:明珠
180112 ++++ MHQ:美兰
180112 ++++ MKQ:梅江
180112 ++++ MLQ:汨罗
180112 ++++ MOQ:梅州
180112 ++++ MPQ:沐滂
180112 ++++ MQQ:汨罗东
180112 ++++ MUQ:猛洞河
180112 ++++ MVQ:麻阳
180112 ++++ MZQ:松桃
180112 ++++ NAQ:云东海
180112 ++++ NBQ:南山北
180112 ++++ NCQ:南雄
180112 ++++ NDQ:南江口
180112 ++++ NFQ:双峰北
180112 ++++ NGQ:板塘
180112 ++++ NKQ:小金口
180112 ++++ NNQ:南朗
180112 ++++ NOQ:南头
180112 ++++ NQQ:先锋
180112 ++++ NSQ:狮山北
180112 ++++ NVQ:鼎湖山
180112 ++++ NXQ:宁乡
180112 ++++ NZQ:福田
180112 ++++ OGQ:汕尾
180112 ++++ OJQ:顺德学院
180112 ++++ OMQ:石门县
180112 ++++ ORQ:顺德
180112 ++++ OSQ:深圳西
180112 ++++ OTQ:汕头
180112 ++++ OVQ:邵阳北
180112 ++++ PDQ:唐家湾
180112 ++++ PEQ:普宁
180112 ++++ PFQ:尖峰
180112 ++++ PHQ:平湖
180112 ++++ PKQ:安化
180112 ++++ PSQ:坪石
180112 ++++ PYQ:金月湾
180112 ++++ QBQ:清远
180112 ++++ QMQ:祁东
180112 ++++ QRQ:祁东北
180112 ++++ QSQ:庆盛
180112 ++++ QVQ:祁阳北
180112 ++++ QWQ:祁阳
180112 ++++ QXQ:前山
180112 ++++ QYQ:琼海
180112 ++++ QZQ:棋子湾
180112 ++++ RDQ:铜仁
180112 ++++ RNQ:三水南
180112 ++++ RRQ:道滘
180112 ++++ RTQ:东莞
180112 ++++ RUQ:容桂
180112 ++++ RVQ:饶平
180112 ++++ RXQ:长沙西
180112 ++++ SEQ:三亚
180112 ++++ SGQ:韶关东
180112 ++++ SJQ:三水
180112 ++++ SLQ:石龙
180112 ++++ SNQ:韶关
180112 ++++ SOQ:大禾塘
180112 ++++ SRQ:神州
180112 ++++ SSQ:韶山
180112 ++++ SYQ:邵阳
180112 ++++ SZQ:深圳
180112 ++++ TBQ:塘豹
180112 ++++ TRQ:通道
180112 ++++ TWQ:亚龙湾
180112 ++++ UAQ:雷州
180112 ++++ UDQ:冷水江东
180112 ++++ UFQ:东方
180112 ++++ UKQ:醴陵东
180112 ++++ UOQ:娄底南
180112 ++++ UQQ:乐东
180112 ++++ UWQ:鼎湖东
180112 ++++ VAQ:和平
180112 ++++ VCQ:华城
180112 ++++ VFQ:石门县北
180112 ++++ VGQ:常德
180112 ++++ VIQ:河源
180112 ++++ VSQ:汉寿
180112 ++++ VTQ:会同
180112 ++++ VUQ:海口
180112 ++++ VXQ:惠州西
180112 ++++ WDQ:西湖东
180112 ++++ WEQ:文昌
180112 ++++ WNQ:万宁
180112 ++++ WWQ:大旺
180112 ++++ WZQ:端州
180112 ++++ XGQ:新兴县
180112 ++++ XJQ:徐闻
180112 ++++ XLQ:新晃
180112 ++++ XTQ:湘潭
180112 ++++ XXQ:湘乡
180112 ++++ YDQ:英德
180112 ++++ YIQ:岳阳东
180112 ++++ YKQ:郁南
180112 ++++ YQQ:阳春
180112 ++++ YTQ:源潭
180112 ++++ YUQ:崖州
180112 ++++ YYQ:岳阳
180112 ++++ ZAQ:株洲西
180112 ++++ ZGQ:中山北
180112 ++++ ZHQ:珠海
180112 ++++ ZIQ:珠海北
180112 ++++ ZOQ:樟木头
180112 ++++ ZPQ:芷江
180112 ++++ ZRQ:樟木头东
180112 ++++ ZSQ:中山
180112 ++++ ZVQ:肇庆
180112 ++++ ZWQ:湛江西
180112 ++++ ZZQ:株洲
180112 ++++ AER:阿克陶
180112 ++++ AKR:阿拉山口
180112 ++++ ASR:阿克苏
180112 ++++ ATR:阿图什
180112 ++++ AUR:阿勒泰
180112 ++++ BCR:巴楚
180112 ++++ BLR:布列开
180112 ++++ BOR:博乐
180112 ++++ BXR:北屯市
180112 ++++ DHR:柳园
180112 ++++ FHR:福海
180112 ++++ HFR:霍尔果斯
180112 ++++ HJR:和静
180112 ++++ HMR:哈密
180112 ++++ JHR:精河
180112 ++++ JIR:精河南
180112 ++++ KCR:库车
180112 ++++ KHR:克拉玛依
180112 ++++ KLR:库尔勒
180112 ++++ KSR:喀什
180112 ++++ KTR:奎屯
180112 ++++ LAR:轮台
180112 ++++ LNR:柳园南
180112 ++++ MLR:马兰
180112 ++++ MNR:玛纳斯湖
180112 ++++ MSR:玛纳斯
180112 ++++ MUR:墨玉
180112 ++++ NIR:尼勒克
180112 ++++ PSR:皮山
180112 ++++ SCR:莎车
180112 ++++ SER:霍城
180112 ++++ SMR:鄯善北
180112 ++++ SSR:鄯善
180112 ++++ SUR:疏勒
180112 ++++ SXR:沙湾县
180112 ++++ SZR:石河子
180112 ++++ TAR:吐鲁番北
180112 ++++ TFR:吐鲁番
180112 ++++ THR:吐哈
180112 ++++ VSR:和什托洛盖
180112 ++++ VTR:和田
180112 ++++ VUR:和硕
180112 ++++ WAR:乌鲁木齐
180112 ++++ WMR:乌鲁木齐南
180112 ++++ WVR:五五
180112 ++++ WXR:乌西
180112 ++++ XIR:新和
180112 ++++ YER:叶城
180112 ++++ YIR:英吉沙
180112 ++++ YMR:伊宁
180112 ++++ YNR:伊宁东
180112 ++++ YSR:焉耆
180112 ++++ ZPR:泽普
180112 ++++ AXS:安溪
180112 ++++ CES:长汀
180112 ++++ CNS:长汀南
180112 ++++ FAS:福安
180112 ++++ FES:福鼎
180112 ++++ FQS:福清
180112 ++++ FYS:福州南
180112 ++++ FZS:福州
180112 ++++ GBS:古田北
180112 ++++ GOS:漳州东
180112 ++++ GSS:冠豸山
180112 ++++ GTS:古田
180112 ++++ GZS:光泽
180112 ++++ HJS:涵江
180112 ++++ HNS:惠安
180112 ++++ JBS:上杭
180112 ++++ JCS:建宁县北
180112 ++++ JES:角美
180112 ++++ JJS:晋江
180112 ++++ JLS:将乐
180112 ++++ JUS:建瓯西
180112 ++++ JVS:建瓯
180112 ++++ JYS:建阳
180112 ++++ LAS:龙山镇
180112 ++++ LKS:连江
180112 ++++ LVS:罗源
180112 ++++ LYS:龙岩
180112 ++++ LZS:来舟
180112 ++++ MBS:闽清北
180112 ++++ MQS:闽清
180112 ++++ MYS:麦园
180112 ++++ NBS:南平北
180112 ++++ NES:宁德
180112 ++++ NHS:南华北
180112 ++++ NJS:南靖
180112 ++++ NNS:南平南
180112 ++++ NPS:南平
180112 ++++ PTS:莆田
180112 ++++ QRS:泉州东
180112 ++++ QYS:泉州
180112 ++++ SAS:沙县
180112 ++++ SCS:顺昌
180112 ++++ SHS:三明北
180112 ++++ SMS:三明
180112 ++++ STS:古田会址
180112 ++++ SWS:邵武
180112 ++++ TLS:太姥山
180112 ++++ TNS:泰宁
180112 ++++ WAS:武夷山
180112 ++++ WBS:武夷山北
180112 ++++ WCS:武夷山东
180112 ++++ XBS:厦门高崎
180112 ++++ XKS:厦门北
180112 ++++ XMS:厦门
180112 ++++ XOS:霞浦
180112 ++++ XWS:仙游
180112 ++++ YAS:永安
180112 ++++ YBS:云霄
180112 ++++ YGS:永定
180112 ++++ YTS:永泰
180112 ++++ YXS:尤溪
180112 ++++ ZCS:漳浦
180112 ++++ ZDS:诏安
180112 ++++ ZPS:漳平
180112 ++++ ZUS:漳州
180112 ++++ ZXS:资溪
180112 ++++ AGT:安广
180112 ++++ APT:安平
180112 ++++ ART:阿尔山
180112 ++++ AST:鞍山
180112 ++++ AXT:鞍山西
180112 ++++ BAT:白狼
180112 ++++ BCT:白城
180112 ++++ BHT:本溪湖
180112 ++++ BRT:北井子
180112 ++++ BTT:北台
180112 ++++ BUT:布海
180112 ++++ BVT:本溪新城
180112 ++++ BXT:本溪
180112 ++++ BYT:鲅鱼圈
180112 ++++ CCT:长春
180112 ++++ CDT:长甸
180112 ++++ CET:长春南
180112 ++++ CGT:柴岗
180112 ++++ CJT:蔡家沟
180112 ++++ CKT:草河口
180112 ++++ CLT:长岭子
180112 ++++ CPT:昌图西
180112 ++++ CRT:长春西
180112 ++++ CST:苍石
180112 ++++ CTT:昌图
180112 ++++ CVT:长山屯
180112 ++++ CWT:城子坦
180112 ++++ CXT:陈相屯
180112 ++++ DCT:大成
180112 ++++ DFT:大连北
180112 ++++ DGT:灯塔
180112 ++++ DHT:德惠
180112 ++++ DJT:达家沟
180112 ++++ DLT:大连
180112 ++++ DNT:大屯
180112 ++++ DQT:大石桥
180112 ++++ DTT:大官屯
180112 ++++ DUT:丹东
180112 ++++ DVT:大堡
180112 ++++ DWT:登沙河
180112 ++++ DXT:德惠西
180112 ++++ FBT:扶余北
180112 ++++ FDT:凤城东
180112 ++++ FET:抚顺北
180112 ++++ FHT:凤凰城
180112 ++++ FST:抚顺
180112 ++++ FTT:范家屯
180112 ++++ FYT:扶余
180112 ++++ GAT:盖州西
180112 ++++ GBT:公主岭南
180112 ++++ GCT:西柳
180112 ++++ GDT:郭家店
180112 ++++ GGT:葛根庙
180112 ++++ GHT:归流河
180112 ++++ GKT:孤家子
180112 ++++ GLT:公主岭
180112 ++++ GNT:广宁寺南
180112 ++++ GOT:官字井
180112 ++++ GPT:弓棚子
180112 ++++ GQT:广宁寺
180112 ++++ GRT:工农湖
180112 ++++ GST:灌水
180112 ++++ GXT:盖州
180112 ++++ GZT:大连西
180112 ++++ HAT:寒岭
180112 ++++ HCT:海城
180112 ++++ HHT:浑河
180112 ++++ HIT:哈拉海
180112 ++++ HJT:华家
180112 ++++ HLT:火连寨
180112 ++++ HOT:黑水
180112 ++++ HTT:皇姑屯
180112 ++++ HUT:虎石台
180112 ++++ HXT:海城西
180112 ++++ HYT:花园口
180112 ++++ HZT:海坨子
180112 ++++ JET:建设
180112 ++++ JKT:金坑
180112 ++++ JRT:巨宝
180112 ++++ JST:鸡冠山
180112 ++++ JXT:夹心子
180112 ++++ JZT:金州
180112 ++++ KAT:开安
180112 ++++ KDT:宽甸
180112 ++++ KTT:开通
180112 ++++ KXT:开原西
180112 ++++ KYT:开原
180112 ++++ LBT:林盛堡
180112 ++++ LET:李石寨
180112 ++++ LGT:连山关
180112 ++++ LLT:老边
180112 ++++ LRT:亮甲店
180112 ++++ LST:旅顺
180112 ++++ LVT:刘家河
180112 ++++ LYT:辽阳
180112 ++++ LZT:龙爪沟
180112 ++++ MJT:马三家
180112 ++++ MST:米沙子
180112 ++++ MUT:明水河
180112 ++++ NAT:农安
180112 ++++ NFT:南芬
180112 ++++ NKT:南口前
180112 ++++ NLT:南关岭
180112 ++++ NTT:南台
180112 ++++ NUT:南芬北
180112 ++++ NVT:宁家
180112 ++++ NXT:牛心台
180112 ++++ NZT:南杂木
180112 ++++ OCT:松原北
180112 ++++ OJT:三井子
180112 ++++ OYT:双阳
180112 ++++ PKT:皮口南
180112 ++++ PLT:普兰店
180112 ++++ PNT:偏岭
180112 ++++ PPT:四平东
180112 ++++ PRT:瓢儿屯
180112 ++++ PUT:皮口
180112 ++++ PVT:平台
180112 ++++ PWT:普湾
180112 ++++ PXT:铁岭西
180112 ++++ PZT:平安镇
180112 ++++ QAT:桥头
180112 ++++ QBT:祁家堡
180112 ++++ QET:青堆
180112 ++++ QFT:庆丰
180112 ++++ QOT:乾安
180112 ++++ QYT:清原
180112 ++++ RAT:大安
180112 ++++ RBT:到保
180112 ++++ RDT:德伯斯
180112 ++++ RGT:东港北
180112 ++++ RMT:大孤山
180112 ++++ RNT:大安北
180112 ++++ RWT:丹东西
180112 ++++ RZT:大石寨
180112 ++++ SAT:首山
180112 ++++ SBT:沈阳北
180112 ++++ SCT:石城
180112 ++++ SDT:沈阳东
180112 ++++ SFT:松树
180112 ++++ SKT:沙河口
180112 ++++ SNT:索伦
180112 ++++ SOT:沈阳南
180112 ++++ SPT:四平
180112 ++++ SQT:石桥子
180112 ++++ SST:三十里堡
180112 ++++ SWT:深井子
180112 ++++ SXT:苏家屯
180112 ++++ SYT:沈阳
180112 ++++ TCT:汤山城
180112 ++++ TFT:田师府
180112 ++++ TIT:太平川
180112 ++++ TLT:铁岭
180112 ++++ TOT:陶家屯
180112 ++++ TPT:陶赖昭
180112 ++++ TQT:太阳升
180112 ++++ TST:通远堡西
180112 ++++ TUT:通途
180112 ++++ TVT:洮南
180112 ++++ TYT:通远堡
180112 ++++ UDT:刘家店
180112 ++++ UJT:两家
180112 ++++ VAT:查干湖
180112 ++++ VYT:松原
180112 ++++ WBT:五龙背
180112 ++++ WCT:五叉沟
180112 ++++ WDT:瓦房店
180112 ++++ WET:五女山
180112 ++++ WIT:歪头山
180112 ++++ WJT:吴家屯
180112 ++++ WKT:五棵树
180112 ++++ WMT:五龙背东
180112 ++++ WPT:沃皮
180112 ++++ WUT:王府
180112 ++++ WVT:卫东
180112 ++++ WWT:乌兰浩特
180112 ++++ WXT:瓦房店西
180112 ++++ XAT:下马塘
180112 ++++ XCT:新城子
180112 ++++ XDT:杏树屯
180112 ++++ XFT:西丰
180112 ++++ XGT:新立镇
180112 ++++ XJT:许家屯
180112 ++++ XMT:谢家镇
180112 ++++ XST:小市
180112 ++++ XYT:熊岳城
180112 ++++ XZT:新肇
180112 ++++ YAT:姚家
180112 ++++ YCT:营城子
180112 ++++ YET:伊尔施
180112 ++++ YGT:营口东
180112 ++++ YJT:一间堡
180112 ++++ YKT:营口
180112 ++++ YQT:姚千户屯
180112 ++++ YRT:榆树
180112 ++++ YST:一面山
180112 ++++ YUT:榆树台
180112 ++++ ZHT:章党
180112 ++++ ZIT:周水子
180112 ++++ ZLT:镇赉
180112 ++++ ZUT:庄河北
180112 ++++ ZVT:镇西
180112 ++++ ZWT:世博园
180112 ++++ CSU:常山
180112 ++++ KHU:开化
180112 ++++ ABV:运城北
180112 ++++ AJV:永济北
180112 ++++ ATV:安塘
180112 ++++ BGV:白壁关
180112 ++++ BIV:北营
180112 ++++ CGV:柴沟堡
180112 ++++ DBV:东淤地
180112 ++++ DKV:代县
180112 ++++ DLV:豆罗
180112 ++++ DNV:东镇
180112 ++++ DTV:大同
180112 ++++ DWV:兑镇
180112 ++++ DXV:定襄
180112 ++++ DYV:大营
180112 ++++ DZV:东庄
180112 ++++ FAV:汾阳
180112 ++++ FEV:汾河
180112 ++++ FLV:风陵渡
180112 ++++ FSV:繁峙
180112 ++++ GCV:高村
180112 ++++ GDV:古东
180112 ++++ GJV:古交
180112 ++++ HBV:河边
180112 ++++ HDV:洪洞
180112 ++++ HFV:怀仁东
180112 ++++ HJV:河津
180112 ++++ HMV:侯马
180112 ++++ HPV:侯马西
180112 ++++ HRV:怀仁
180112 ++++ HTV:洪洞西
180112 ++++ HWV:霍州东
180112 ++++ HZV:霍州
180112 ++++ JDV:介休东
180112 ++++ JNV:交城
180112 ++++ JVV:稷山
180112 ++++ JXV:介休
180112 ++++ JZV:晋中
180112 ++++ KLV:岢岚
180112 ++++ LFV:临汾
180112 ++++ LHV:吕梁
180112 ++++ LKV:柳林南
180112 ++++ LSV:灵石
180112 ++++ LVV:灵丘
180112 ++++ LXV:临汾西
180112 ++++ NWV:宁武
180112 ++++ PDV:平遥古城
180112 ++++ PGV:平型关
180112 ++++ PSV:平社
180112 ++++ PWV:平旺
180112 ++++ PYV:平遥
180112 ++++ QGV:祁县东
180112 ++++ QUV:清徐
180112 ++++ QVV:沁县
180112 ++++ QXV:祁县
180112 ++++ QZV:秦家庄
180112 ++++ RYV:岱岳
180112 ++++ SEV:神头
180112 ++++ SMV:神池
180112 ++++ SNV:山阴
180112 ++++ SUV:朔州
180112 ++++ SYV:寿阳
180112 ++++ TBV:太原北
180112 ++++ TDV:太原东
180112 ++++ TGV:太谷
180112 ++++ TIV:太谷西
180112 ++++ TNV:太原南
180112 ++++ TYV:太原
180112 ++++ TZV:天镇
180112 ++++ UDV:灵石东
180112 ++++ WEV:文水
180112 ++++ WOV:闻喜西
180112 ++++ WSV:五台山
180112 ++++ WVV:武乡
180112 ++++ WXV:闻喜
180112 ++++ WZV:五寨
180112 ++++ XFV:襄汾
180112 ++++ XGV:轩岗
180112 ++++ XJV:新绛
180112 ++++ XNV:孝南
180112 ++++ XOV:孝西
180112 ++++ XSV:下社
180112 ++++ XTV:襄汾西
180112 ++++ XXV:忻州
180112 ++++ YCV:榆次
180112 ++++ YIV:永济
180112 ++++ YNV:运城
180112 ++++ YOV:阳高
180112 ++++ YPV:原平
180112 ++++ YQV:阳曲
180112 ++++ YSV:榆社
180112 ++++ YVV:阳明堡
180112 ++++ YYV:阳泉曲
180112 ++++ YZV:应县
180112 ++++ ZCV:赵城
180112 ++++ ZDV:镇城底
180112 ++++ ZIV:枣林
180112 ++++ ZLV:张兰
180112 ++++ AEW:盐津
180112 ++++ AFW:酉阳
180112 ++++ ALW:彝良
180112 ++++ AQW:施秉
180112 ++++ ARW:安德
180112 ++++ ASW:安顺
180112 ++++ AWW:岳池
180112 ++++ BPW:北碚
180112 ++++ CDW:成都
180112 ++++ CNW:成都南
180112 ++++ COW:长寿北
180112 ++++ CQW:重庆
180112 ++++ CRW:重庆南
180112 ++++ CUW:重庆北
180112 ++++ DDW:都江堰
180112 ++++ DVW:德昌
180112 ++++ DYW:德阳
180112 ++++ EBW:峨边
180112 ++++ ECW:西昌
180112 ++++ EDW:喜德
180112 ++++ EFW:长寿
180112 ++++ EMW:峨眉
180112 ++++ ENW:西昌南
180112 ++++ ETW:秀山
180112 ++++ EWW:新都东
180112 ++++ FAW:复盛
180112 ++++ FEW:涪陵北
180112 ++++ FHW:百宜
180112 ++++ FIW:南江
180112 ++++ FLW:涪陵
180112 ++++ FMW:贵定北
180112 ++++ FQW:大足南
180112 ++++ FUW:丰都
180112 ++++ FVW:龙洞堡
180112 ++++ FYW:资阳北
180112 ++++ FZW:璧山
180112 ++++ GAW:广元南
180112 ++++ GHW:广汉
180112 ++++ GIW:贵阳
180112 ++++ GSW:赶水
180112 ++++ GTW:贵定
180112 ++++ GVW:广汉北
180112 ++++ GYW:广元
180112 ++++ HUW:华蓥
180112 ++++ IAW:大英东
180112 ++++ ICW:成都东
180112 ++++ IDW:贵定南
180112 ++++ IEW:巴中
180112 ++++ IGW:红光镇
180112 ++++ IKW:罗江东
180112 ++++ INW:离堆公园
180112 ++++ IPW:双流机场
180112 ++++ IQW:双流西
180112 ++++ IRW:新津
180112 ++++ ITW:新津南
180112 ++++ IUW:眉山东
180112 ++++ IVW:乐山
180112 ++++ IXW:峨眉山
180112 ++++ IZW:织金
180112 ++++ JFW:江油
180112 ++++ JJW:江津
180112 ++++ JOW:简阳南
180112 ++++ JYW:简阳
180112 ++++ KAW:开江
180112 ++++ KEW:贵阳东
180112 ++++ KFW:龙里北
180112 ++++ KIW:贵定县
180112 ++++ KJW:都匀东
180112 ++++ KKW:三都县
180112 ++++ KLW:凯里
180112 ++++ KNW:从江
180112 ++++ KQW:贵阳北
180112 ++++ KRW:洛湾三江
180112 ++++ KVW:开阳
180112 ++++ LCW:隆昌
180112 ++++ LIW:六枝
180112 ++++ LJW:罗江
180112 ++++ LLW:龙里
180112 ++++ MKW:漫水湾
180112 ++++ MMW:米易
180112 ++++ MSW:眉山
180112 ++++ MYW:绵阳
180112 ++++ NCW:南充
180112 ++++ NIW:遂宁
180112 ++++ NJW:内江
180112 ++++ NKW:内江北
180112 ++++ NUW:营山
180112 ++++ NWW:隆昌北
180112 ++++ OSW:石柱县
180112 ++++ OTW:水富
180112 ++++ OZW:三汇镇
180112 ++++ PAW:蓬安
180112 ++++ PCW:郫县西
180112 ++++ PGW:普定
180112 ++++ PHW:彭水
180112 ++++ PMW:彭州
180112 ++++ POW:普雄
180112 ++++ PPW:彭山北
180112 ++++ PRW:攀枝花
180112 ++++ PSW:彭山
180112 ++++ PTW:葡萄菁
180112 ++++ PWW:郫县
180112 ++++ PYW:安靖
180112 ++++ QEW:青莲
180112 ++++ QFW:青白江东
180112 ++++ QHW:三穗
180112 ++++ QJW:綦江
180112 ++++ QKW:凯里南
180112 ++++ QNW:黔江
180112 ++++ QRW:渠县
180112 ++++ QSW:青城山
180112 ++++ QVW:青神
180112 ++++ RCW:荣昌
180112 ++++ RGW:大关
180112 ++++ RQW:荣昌北
180112 ++++ RVW:榕江
180112 ++++ RWW:独山
180112 ++++ RXW:达州
180112 ++++ RYW:都匀
180112 ++++ TEW:桐子林
180112 ++++ TNW:铜仁南
180112 ++++ TSW:土溪
180112 ++++ TVW:潼南
180112 ++++ TZW:桐梓
180112 ++++ UGW:冕宁
180112 ++++ UMW:六盘水
180112 ++++ UQW:梁平
180112 ++++ UTW:乐山北
180112 ++++ VAW:麻尾
180112 ++++ VJW:广安
180112 ++++ VMW:福泉
180112 ++++ VOW:甘洛
180112 ++++ VUW:广安南
180112 ++++ WBW:草海
180112 ++++ WEW:旺苍
180112 ++++ WHW:汉源
180112 ++++ WKW:合川
180112 ++++ WLW:武隆
180112 ++++ WMW:永川东
180112 ++++ WYW:万州
180112 ++++ WZW:资中北
180112 ++++ XAW:犀浦东
180112 ++++ XFW:息烽
180112 ++++ XIW:犀浦
180112 ++++ YBW:宜宾
180112 ++++ YCW:永川
180112 ++++ YFW:迎宾路
180112 ++++ YGW:燕岗
180112 ++++ YHW:越西
180112 ++++ YLW:永郎
180112 ++++ YZW:玉屏
180112 ++++ ZAW:竹园坝
180112 ++++ ZBW:曾家坪子
180112 ++++ ZDW:昭通
180112 ++++ ZGW:自贡
180112 ++++ ZHW:昭化
180112 ++++ ZIW:遵义西
180112 ++++ ZUW:镇远
180112 ++++ ZYW:资阳
180112 ++++ ZZW:资中
180112 ++++ AAX:昂昂溪
180112 ++++ ADX:安达
180112 ++++ AHX:阿里河
180112 ++++ ARX:阿尔山北
180112 ++++ ASX:阿龙山
180112 ++++ BKX:博克图
180112 ++++ BLX:巴林
180112 ++++ CAX:嵯岗
180112 ++++ CEX:创业村
180112 ++++ CJX:成吉思汗
180112 ++++ DQX:大其拉哈
180112 ++++ DRX:得耳布尔
180112 ++++ DTX:独立屯
180112 ++++ DUX:大杨树
180112 ++++ DXX:大兴
180112 ++++ DYX:大雁
180112 ++++ DZX:大庆
180112 ++++ FHX:富海
180112 ++++ FRX:富拉尔基
180112 ++++ FTX:冯屯
180112 ++++ FYX:富裕
180112 ++++ GAX:甘河
180112 ++++ GEX:根河
180112 ++++ GRX:古莲
180112 ++++ HAX:哈拉苏
180112 ++++ HRX:海拉尔
180112 ++++ JGX:加格达奇
180112 ++++ JHX:金河
180112 ++++ JQX:江桥
180112 ++++ JTX:阿木尔
180112 ++++ JWX:吉文
180112 ++++ KDX:库都尔
180112 ++++ KHX:克一河
180112 ++++ KQX:喀喇其
180112 ++++ LAX:老莱
180112 ++++ LEX:六合镇
180112 ++++ LFX:大庆东
180112 ++++ LHX:拉哈
180112 ++++ LJX:龙江
180112 ++++ LMX:喇嘛甸
180112 ++++ LXX:林海
180112 ++++ LYX:林源
180112 ++++ LZX:立志
180112 ++++ MDX:免渡河
180112 ++++ MHX:满归
180112 ++++ MLX:满洲里
180112 ++++ MRX:莫尔道嘎
180112 ++++ MVX:漠河
180112 ++++ NGX:嫩江
180112 ++++ NHX:讷河
180112 ++++ NMX:南木
180112 ++++ NZX:碾子山
180112 ++++ PYX:平洋
180112 ++++ QHX:齐齐哈尔
180112 ++++ RDX:二道湾
180112 ++++ RHX:大庆西
180112 ++++ SFX:三间房
180112 ++++ SHX:索图罕
180112 ++++ SSX:九三
180112 ++++ TCX:汤池
180112 ++++ TEX:图里河
180112 ++++ THX:塔哈
180112 ++++ TIX:团结
180112 ++++ TKX:泰康
180112 ++++ TLX:泰来
180112 ++++ TQX:图强
180112 ++++ TVX:塔尔气
180112 ++++ TXX:塔河
180112 ++++ VIX:红彦
180112 ++++ WHX:乌尔旗汗
180112 ++++ WLX:卧里屯
180112 ++++ WRX:乌奴耳
180112 ++++ WVX:瓦拉干
180112 ++++ XAX:新华屯
180112 ++++ XPX:新林
180112 ++++ XRX:新绰源
180112 ++++ XYX:小扬气
180112 ++++ XZX:新帐房
180112 ++++ YAX:依安
180112 ++++ YEX:伊图里河
180112 ++++ YJX:银浪
180112 ++++ YKX:牙克石
180112 ++++ YLX:伊拉哈
180112 ++++ YMX:伊敏
180112 ++++ YSX:榆树屯
180112 ++++ YUX:烟筒屯
180112 ++++ ZHX:中和
180112 ++++ ZTX:扎兰屯
180112 ++++ ZUX:壮志
180112 ++++ ZXX:扎赉诺尔西
180112 ++++ AKY:安康
180112 ++++ ALY:榆林
180112 ++++ ASY:永寿
180112 ++++ AYY:安口窑
180112 ++++ BAY:巴山
180112 ++++ BBY:宝鸡南
180112 ++++ BEY:白河县
180112 ++++ BGY:白水县
180112 ++++ BIY:白河东
180112 ++++ BJY:宝鸡
180112 ++++ BSY:白水江
180112 ++++ BXY:彬县
180112 ++++ CAY:西安南
180112 ++++ CBY:城固北
180112 ++++ CGY:城固
180112 ++++ CJY:蔡家坡
180112 ++++ CUY:澄城
180112 ++++ CWY:长武
180112 ++++ DGY:丹凤
180112 ++++ DNY:大荔
180112 ++++ DZY:大竹园
180112 ++++ EAY:西安北
180112 ++++ EGY:阿房宫
180112 ++++ EKY:小河镇
180112 ++++ FDY:富县东
180112 ++++ FEY:富县
180112 ++++ FUY:佛坪
180112 ++++ FXY:凤县
180112 ++++ FZY:凤州
180112 ++++ GAY:高滩
180112 ++++ GEY:甘泉北
180112 ++++ GQY:甘泉
180112 ++++ GZY:虢镇
180112 ++++ HAY:合阳
180112 ++++ HCY:韩城
180112 ++++ HDY:华山北
180112 ++++ HEY:宏庆
180112 ++++ HOY:汉中
180112 ++++ HQY:汉阴
180112 ++++ HSY:华山
180112 ++++ HTY:合阳北
180112 ++++ HYY:徽县
180112 ++++ JEY:锦界
180112 ++++ JIY:靖边
180112 ++++ KXY:鄠邑
180112 ++++ LDY:两当
180112 ++++ LGY:礼泉
180112 ++++ LXY:陇县
180112 ++++ LYY:略阳
180112 ++++ MBY:毛坝
180112 ++++ MEY:米脂
180112 ++++ MGY:毛坝关
180112 ++++ MVY:勉县
180112 ++++ NOY:宁强南
180112 ++++ ODY:绥德
180112 ++++ OLY:商洛
180112 ++++ OMY:神木
180112 ++++ ONY:商南
180112 ++++ OZY:孙镇
180112 ++++ PCY:蒲城
180112 ++++ PEY:蒲城东
180112 ++++ QAY:岐山
180112 ++++ QBY:乾县
180112 ++++ QLY:秦岭
180112 ++++ QNY:清涧县
180112 ++++ QOY:千阳
180112 ++++ QUY:千河
180112 ++++ SAY:三原
180112 ++++ SXY:石泉县
180112 ++++ TGY:潼关
180112 ++++ ULY:黄陵
180112 ++++ VLY:黄陵南
180112 ++++ WBY:渭南北
180112 ++++ WGY:武功
180112 ++++ WNY:渭南
180112 ++++ WUY:吴堡
180112 ++++ WVY:渭南南
180112 ++++ WYY:万源
180112 ++++ WZY:韦庄
180112 ++++ XAY:西安
180112 ++++ XBY:旬阳北
180112 ++++ XHY:宣汉
180112 ++++ XOY:咸阳秦都
180112 ++++ XPY:兴平
180112 ++++ XQY:西乡
180112 ++++ XUY:旬阳
180112 ++++ XYY:咸阳
180112 ++++ YAY:阳平关
180112 ++++ YDY:永乐店
180112 ++++ YEY:杨陵南
180112 ++++ YLY:元龙
180112 ++++ YNY:阎良
180112 ++++ YSY:杨陵
180112 ++++ YWY:延安
180112 ++++ YXY:洋县西
180112 ++++ YYY:砚川
180112 ++++ YZY:燕子砭
180112 ++++ ZEY:镇安
180112 ++++ ZHY:子长
180112 ++++ ZJY:钟家村
180112 ++++ ZOY:棕溪
180112 ++++ ZQY:张桥
180112 ++++ ZSY:柞水
180112 ++++ ZVY:紫阳
180112 ++++ ZZY:子洲
180112 ++++ AUZ:安龙
180112 ++++ BBZ:博白
180112 ++++ BHZ:北海
180112 ++++ BIZ:百色
180112 ++++ BOZ:北流
180112 ++++ BRZ:百浪
180112 ++++ CHZ:册亨
180112 ++++ CNZ:岑溪
180112 ++++ CZZ:崇左
180112 ++++ DCZ:东安东
180112 ++++ DFZ:道州
180112 ++++ DNZ:大拟
180112 ++++ DYZ:大元
180112 ++++ DZZ:大王滩
180112 ++++ FBZ:防城港北
180112 ++++ FDZ:富川
180112 ++++ FSZ:扶绥
180112 ++++ GAZ:桂平
180112 ++++ GBZ:桂林北
180112 ++++ GCZ:恭城
180112 ++++ GEZ:桂林西
180112 ++++ GGZ:贵港
180112 ++++ GLZ:桂林
180112 ++++ HCZ:河唇
180112 ++++ HVZ:合浦
180112 ++++ HXZ:贺州
180112 ++++ HZZ:化州
180112 ++++ IDZ:隆安东
180112 ++++ JHZ:江华
180112 ++++ JJZ:金城江
180112 ++++ JMZ:靖西
180112 ++++ JYZ:江永
180112 ++++ KXZ:康熙岭
180112 ++++ LIZ:鹿寨
180112 ++++ LJZ:廉江
180112 ++++ LKZ:陆川
180112 ++++ LSZ:鹿寨北
180112 ++++ LTZ:黎塘
180112 ++++ LVZ:濑湍
180112 ++++ LZZ:柳州
180112 ++++ MHZ:马皇
180112 ++++ MLZ:茅岭
180112 ++++ MMZ:茂名西
180112 ++++ NCZ:宁村
180112 ++++ NDZ:南丹
180112 ++++ NFZ:南宁东
180112 ++++ NMZ:宁明
180112 ++++ NNZ:南宁
180112 ++++ NPZ:那铺
180112 ++++ NXZ:南宁西
180112 ++++ PAZ:平南南
180112 ++++ PGZ:平果
180112 ++++ PXZ:凭祥
180112 ++++ QDZ:钦州东
180112 ++++ QJZ:渠旧
180112 ++++ QLZ:渠黎
180112 ++++ QNZ:全州南
180112 ++++ QRZ:钦州
180112 ++++ RAZ:融安
180112 ++++ RBZ:德保
180112 ++++ RSZ:融水
180112 ++++ RXZ:容县
180112 ++++ SBZ:双牌
180112 ++++ SNZ:兴业
180112 ++++ SOZ:三江县
180112 ++++ SWZ:三江南
180112 ++++ SXZ:遂溪
180112 ++++ TAZ:藤县
180112 ++++ TBZ:田东北
180112 ++++ TDZ:田东
180112 ++++ TFZ:田林
180112 ++++ TIZ:亭亮
180112 ++++ TRZ:田阳
180112 ++++ UBZ:来宾
180112 ++++ UCZ:来宾北
180112 ++++ UKZ:宾阳
180112 ++++ ULZ:那罗
180112 ++++ UQZ:柳江
180112 ++++ UWZ:零陵
180112 ++++ VCZ:罗城
180112 ++++ WBZ:梧州南
180112 ++++ WNZ:文地
180112 ++++ WYZ:吴圩
180112 ++++ WZZ:梧州
180112 ++++ XAZ:兴安
180112 ++++ XDZ:兴安北
180112 ++++ XEZ:小董
180112 ++++ XIZ:夏石
180112 ++++ XRZ:兴义
180112 ++++ YBZ:永福南
180112 ++++ YCZ:阳朔
180112 ++++ YLZ:玉林
180112 ++++ YSZ:宜州
180112 ++++ YTZ:牙屯堡
180112 ++++ ZAZ:钟山西
180112 ++++ ZJZ:湛江
180112 ++++ ZSZ:钟山
180411 ++++ RSC:东胜东
180411 ++++ GDE:赶水东
180411 ++++ LNE:珞璜南
180411 ++++ LSE:娄山关南
180411 ++++ QDE:綦江东
180411 ++++ TBE:桐梓北
180411 ++++ TDE:桐梓东
180411 ++++ XWE:修文县
180411 ++++ ZNE:遵义南
180411 ++++ ZYE:遵义
180411 ++++ POK:蓬莱市
180411 ++++ UKK:龙口市
180411 ++++ YTK:烟台西
180411      EXM:祥云->祥云西
180411 ++++ CXW:重庆西
180411 ++++ CYW:沙坪坝
180411 ++++ CTY:朝天南
180411 ++++ SHY:蜀河
180411 ++++ WTZ:五通
180501      TKX:泰康->杜尔伯特
180501 ++++ HMY:神木
180501      OMY:神木->神木南
180601      JAK:济南东->大明湖
180719 ++++ NOG:南 昌
180719 ++++ ANM:云南驿
180719 ++++ CUM:楚雄
180719 ++++ NAM:南华
180719 ++++ XQM:祥云
180719 ++++ ZOM:珠琳
180719 ++++ HFO:海晏
180719 ++++ NWQ:电白
180719 ++++ PQQ:双水镇
180719 ++++ PUQ:台山
180719 ++++ PVQ:开平南
180719 ++++ PWQ:马踏
180719 ++++ PXQ:恩平
180719 ++++ WAQ:吴川
180719 ++++ WLQ:阳东
180719 ++++ WMQ:阳西
180719 ++++ WRQ:阳江
180719      SMS:三明->三元区
180719 ++++ BCV:白文东
180719 ++++ EBV:蔡家崖
180719 ++++ USV:娄烦
180719 ++++ UXV:岚县
180820 ++++ YSD:义县西
180820      HIH:海安县->海安
180908 ++++ XJA:香港西九龙
180917 ++++ TVC:托克托东
180926 ++++ BBB:宾西北
180926 ++++ BZB:宾州
180926 ++++ DCB:达连河
180926 ++++ DTB:得莫利
180926 ++++ FNB:方正
180926 ++++ GLB:高楞
180926 ++++ JUB:佳木斯西
180926 ++++ OHB:双龙湖
180926 ++++ OKB:宏克力
180926 ++++ OLB:胜利镇
180926 ++++ YEB:依兰
180926 ++++ IPV:原平西
180926 ++++ IQV:阳曲西
180926 ++++ IXV:忻州西
180927 ++++ KZW:蓬溪
181031      HYK:海阳->徐家店
181102      HYK:徐家店->海阳
181103      HYK:海阳->徐家店
181110      KTT:开通->通榆
181119 ++++ DCR:达坂城
181130      UYK:临沂北->临沂东
181130      JKP:蓟州->蓟州北
181223 ++++ ABB:阿城北
181223 ++++ MUB:帽儿山西
181223 ++++ OZB:尚志南
181223 ++++ RHB:新香坊北
181223 ++++ WIB:苇河西
181223 ++++ YSB:亚布力西
181223 ++++ YXB:一面坡北
181223 ++++ KBX:海林北
181223 ++++ KUX:横道河子东
181224 ++++ ADA:安江东
181224 ++++ DKA:洞口
181224 ++++ LHA:隆回
181224 ++++ SXA:邵阳西
181224 ++++ XDA:西渡
181224 ++++ YQA:杨桥
181224 ++++ CYE:朝阳湖
181224 ++++ CZE:崇州
181224 ++++ DEE:大邑
181224 ++++ MSE:名山
181224 ++++ PJE:蒲江
181224 ++++ QLE:邛崃
181224 ++++ WJE:温江
181224 ++++ XLE:西来
181224 ++++ YAE:雅安
181224 ++++ YME:羊马
181224 ++++ ZSE:朱砂古镇
181224 ++++ FYU:富阳
181224 ++++ JDU:建德
181224 ++++ QDU:千岛湖
181224 ++++ SYU:三阳
181224 ++++ TLU:桐庐
181224 ++++ CMW:成都西
181225 ++++ AEH:盐城北
181225 ++++ DTK:董家口
181225 ++++ GVK:高密北
181225 ++++ KZK:日照西
181225 ++++ MDK:济南东
181225 ++++ QIK:齐河
181225 ++++ QOK:青州市北
181225 ++++ QUK:青岛西
181225 ++++ UEK:临淄北
181225 ++++ UWK:岚山西
181225 ++++ WJK:潍坊北
181225 ++++ ZLK:邹平
181225 ++++ ZRK:淄博北
181225 ++++ ZVK:章丘北
181225 ++++ BGU:滨海港
181225 ++++ FDU:阜宁东
181225 ++++ GYU:赣榆
181225 ++++ HMU:海门
181225 ++++ QOU:启东
181225 ++++ SAU:射阳
181225 ++++ XSU:响水县
181227 ++++ ZXG:漳平西
181227 ++++ IEP:唐海南
181227 ++++ IVP:承德南
181227 ++++ IYP:承德县北
181227 ++++ PBP:平泉北
181227 ++++ PGP:曹妃甸港
181227 ++++ POP:曹妃甸东
181227 ++++ TLP:南堡北
181227 ++++ EMS:厦 门
181227 ++++ FXS:福州 南
181227 ++++ SQS:双洋
181227 ++++ SVS:三明
181227 ++++ YMS:雁石南
181227 ++++ YQS:永安南
181227 ++++ YWS:延平西
181227 ++++ BPT:北票
181227 ++++ FOT:阜新
181227 ++++ HQT:黑山北
181227 ++++ KZT:喀左
181227 ++++ LKT:牛河梁
181227 ++++ NGT:奈林皋
181227 ++++ OOT:沈阳西
181227 ++++ VBT:朝阳
181227 ++++ VLT:乌兰木图
181227 ++++ XOT:新民北
190102 ++++ QBD:清河门北
190104      FHP:滨海->滨海西
190104 ++++ JIP:蓟州
190104      YKP:于家堡->滨海
190104      BXY:彬县->彬州
190123 ++++ WSR:乌苏
190214 ++++ LQU:龙桥
190214 ++++ WWU:无为南
190218 ++++ ESR:昆玉
190219 ++++ BWW:步行街
190219 ++++ PKW:彭州南
190301      IXP:沙岭子西->张家口南
190301      ZMP:张家口南->张家口
190408 ++++ SIR:四棵树
190408 ++++ BLT:八里甸子
190408 ++++ JUT:碱厂
190408 ++++ KBT:花博山
190408 ++++ PST:铁刹山
190408 ++++ RET:大阳
190429 ++++ FGP:范各庄
190429 ++++ GKP:古北口
190429 ++++ HVP:黑山寺
190522 ++++ TZR:塔城
190612 ++++ JWE:犍为
190612 ++++ NIE:泥溪
190612 ++++ PSE:屏山
190612 ++++ YXE:宜宾西
190619 ++++ QEP:乔庄东
190630 ++++ CIA:城西
190630 ++++ CLA:长流
190630 ++++ XYA:秀英
190705 ++++ XZK:夏格庄
190708 ++++ WJR:魏家泉
190708 ++++ ZER:准东
190714      BFF:平顶山西->宝丰
190714      ARH:鳌江->平阳
190714      FGP:范各庄->雁栖湖
190727 ++++ EMR:额敏
190727 ++++ TJR:铁厂沟
190917 ++++ BER:博尔塔拉
190917 ++++ OHR:双河市
190925 ++++ XXT:岫岩
191007 ++++ IPP:北京大兴
191007      JRQ:揭阳->揭阳南
191010 ++++ FDA:丰顺东
191010 ++++ JQA:建桥
191010 ++++ JUA:揭阳机场
191010 ++++ JYA:揭阳
191010 ++++ MXA:梅州西
191010 ++++ SOA:畲江北
191031      XWN:襄阳东->襄州
191108 ++++ ADS:延平东
191108 ++++ NOS:南平市
191108 ++++ YPS:延平
191115 ++++ BOD:白音华南
191115 ++++ XWD:西乌旗
191124      JLJ:芨岭->临  沂北
191124 ++++ FBK:费县北
191124 ++++ MOK:蒙山
191124 ++++ ONK:泗水南
191124 ++++ UMK:临沂北
191124 ++++ UPK:厉家寨
191124 ++++ VNK:莒南北
191126 ++++ EEI:济  南
191126 ++++ EII:济  南西
191126 ++++ III:临  沂北
191126      JLJ:临  沂北->芨岭
191127 ++++ AXN:安陆西
191127 ++++ DON:丹江口
191127 ++++ EKN:襄阳东
191127 ++++ GBN:谷城北
191127 ++++ ONN:随州南
191127 ++++ OUN:十堰东
191127 ++++ OVN:随县
191127 ++++ WWN:武当山西
191127 ++++ YRN:云梦东
191129 ++++ CGF:长葛北
191129 ++++ DDF:邓州东
191129 ++++ EBF:许昌北
191129 ++++ EHF:西华
191129 ++++ FGF:扶沟南
191129 ++++ FNF:方城
191129 ++++ HVF:淮阳南
191129 ++++ JXF:郏县
191129 ++++ NOF:南阳东
191129 ++++ PDF:平顶山西
191129 ++++ SIF:商丘东
191129 ++++ SKF:沈丘北
191129 ++++ YIF:鄢陵
191129 ++++ YZF:禹州
191129 ++++ ZKF:周口东
191129 ++++ BNU:亳州南
191129 ++++ FNU:阜宁南
191129 ++++ FTU:凤台南
191129 ++++ FXU:阜阳西
191129 ++++ GCU:观音机场
191129 ++++ GUU:古城东
191129 ++++ HAU:淮安东
191129 ++++ HNU:淮南南
191129 ++++ JKU:界首南
191129 ++++ LMU:芦庙
191129 ++++ LOU:临泉
191129 ++++ SNU:睢宁
191129 ++++ SOU:寿县
191129 ++++ SQU:宿迁
191129 ++++ TDU:太和东
191129 ++++ YBU:颍上北
191130      CFD:赤峰->赤峰南
191130      CID:赤峰西->赤峰
191130      PZD:平庄->平庄北
191213 ++++ BOE:毕节
191213 ++++ BVE:白云北
191213 ++++ CNE:长宁
191213 ++++ DFE:大方
191213 ++++ QUE:清镇西
191213 ++++ QXE:黔西
191213 ++++ WXE:威信
191213 ++++ XNE:兴文
191213 ++++ ZXE:镇雄
191213 ++++ GIU:灌南
191213 ++++ GOU:灌云
191213 ++++ LIU:涟水
191214 ++++ CAA:长安
191214 ++++ CXA:长安西
191214 ++++ DGA:东莞港
191214 ++++ FHA:福海西
191214 ++++ HBA:虎门北
191214 ++++ HDA:虎门东
191214 ++++ HJA:厚街
191214 ++++ HMA:洪梅
191214 ++++ SBA:深圳机场北
191214 ++++ SCA:深圳机场
191214 ++++ SJA:沙井西
191214 ++++ WNA:望牛墩
191214 ++++ ZTA:中堂
191214 ++++ NUQ:新塘南
191214 ++++ WGQ:东莞西
191223 ++++ HEJ:红寺堡北
191223 ++++ HFJ:河东机场
191223 ++++ UWJ:灵武北
191223 ++++ WVJ:吴忠
191223 ++++ ZTJ:中卫南
191224 ++++ JXA:张家界西
191224 ++++ LBA:龙山北
191224 ++++ LFA:来凤
191224 ++++ NHA:牛车河
191224 ++++ SZA:桑植
191224 ++++ TYA:桃源
191224 ++++ XFA:咸丰
191224 ++++ FIG:丰城东
191224 ++++ GIG:赣县北
191224 ++++ GOG:赣州西
191224 ++++ JIG:吉安西
191224 ++++ JSG:吉水西
191224 ++++ WAG:万安县
191224 ++++ XGG:新干东
191224 ++++ XIG:兴国西
191224 ++++ EOH:萧县
191226 ++++ AMM:元谋西
191226 ++++ ARM:永仁
191226 ++++ WXY:渭南西
191228 ++++ EBC:兴和北
191228 ++++ IZP:太子城
191228 ++++ OKP:下花园北
191228 ++++ QAP:怀安
191228 ++++ QBP:东花园北
191228 ++++ VJP:宣化北
191228 ++++ VLP:八达岭长城
191228 ++++ VQP:怀来
191228 ++++ AGV:阳高南
191228 ++++ DMV:大同南
