wget --no-check-certificate https://kyfw.12306.cn/otn/resources/js/query/train_list.js

https://kyfw.12306.cn/otn/resources/js/query/train_list.js?scriptVersion=1.0
https://kyfw.12306.cn/otn/resources/js/framework/station_name.js?station_version=1.9031
https://kyfw.12306.cn/otn/resources/js/framework/favorite_name.js
https://kyfw.12306.cn/otn/resources/js/query/qss.js

import json
f = open('train_list.js','r',encoding= 'utf8')
f = open('train_list.js','r')
f.read(16)
data = f.read()
t = json.loads(data)
t['2017-12-09']['Z'][0]
print(t['2017-12-09']['Z'][0]['station_train_code'])
t['2017-12-09']['Z'][0]['train_no']

for i in range(len(t['2017-12-09']['Z'])):
    print(t['2017-12-09']['Z'][i])

z = t['2017-12-09']['Z']
z = sorted(z,key=lambda x:x['train_no'])
for i in range(len(z)):
    print(z[i]['station_train_code'])


http://172.104.124.155/kyfw.12306.cn/otn/czxx/queryByTrainNo?train_no=24000T56850P&from_station_telecode=BJP&to_station_telecode=QTP&depart_date=2018-04-04

{"c_name":"CLeftTicketUrl","c_url":"leftTicket/queryO","status":false}

a.data.result[45].split("|")

1	buttonTextInfo	预订
2	station_train_code
3	train_no
4	start_telecode
5	end_telecode
6	from_telecode
7	to_telecode
8	start_time
9	arrive_time
10	lishi	during
11
12 
13 date

15
16
17



21 RW19
22 一人软包
23 RW/WR


26	无座

28		YW
29		YZ
30		ZE
31		ZY
32	swz_num	SW
33		WY
34	seat_feature	席别
35	yp_ex	席别 


https://kyfw.12306.cn/otn/leftTicket/queryA?leftTicketDTO.train_date=2018-04-05&leftTicketDTO.from_station=BJP&leftTicketDTO.to_station=SHH&purpose_codes=ADULT


  function b4(ct, cv) {
    var cs = [];
    for (var cr = 0; cr < ct.length; cr++) {
      var cw = [];
      var cq = ct[cr].split("|");
      cw.secretHBStr = cq[36];
      cw.secretStr = cq[0];
      cw.buttonTextInfo = cq[1];
      var cu = [];
      cu.train_no = cq[2];
      cu.station_train_code = cq[3];
      cu.start_station_telecode = cq[4];
      cu.end_station_telecode = cq[5];
      cu.from_station_telecode = cq[6];
      cu.to_station_telecode = cq[7];
      cu.start_time = cq[8];
      cu.arrive_time = cq[9];
      cu.lishi = cq[10];
      cu.canWebBuy = cq[11];
      cu.yp_info = cq[12];
      cu.start_train_date = cq[13];
      cu.train_seat_feature = cq[14];
      cu.location_code = cq[15];
      cu.from_station_no = cq[16];
      cu.to_station_no = cq[17];
      cu.is_support_card = cq[18];
      cu.controlled_train_flag = cq[19];
      cu.gg_num = cq[20] ? cq[20] : "--";
      cu.gr_num = cq[21] ? cq[21] : "--";
      cu.qt_num = cq[22] ? cq[22] : "--";
      cu.rw_num = cq[23] ? cq[23] : "--";
      cu.rz_num = cq[24] ? cq[24] : "--";
      cu.tz_num = cq[25] ? cq[25] : "--";
      cu.wz_num = cq[26] ? cq[26] : "--";
      cu.yb_num = cq[27] ? cq[27] : "--";
      cu.yw_num = cq[28] ? cq[28] : "--";
      cu.yz_num = cq[29] ? cq[29] : "--";
      cu.ze_num = cq[30] ? cq[30] : "--";
      cu.zy_num = cq[31] ? cq[31] : "--";
      cu.swz_num = cq[32] ? cq[32] : "--";
      cu.srrb_num = cq[33] ? cq[33] : "--";
      cu.yp_ex = cq[34];
      cu.seat_types = cq[35];
      cu.exchange_train_flag = cq[36];
      cu.from_station_name = cv[cq[6]];
      cu.to_station_name = cv[cq[7]];
      cw.queryLeftNewDTO = cu;
      cs.push(cw)
    }
    return cs
  }

#!/usr/bin/python  
# -*- coding: <encoding name> -*-
#python3.5.3 win10 64bit MSC v.1900 64 bit (AMD64)
#from __future__ import print_function
import requests #
import webbrowser #open browser
import re
import json
import math
import random
import time
import os     #for cls

def getStation(fn):
    #f = open(fn,'r',encoding = 'utf8'); #py3
    f = open(fn,'r'); #py2
    str=f.read();
    a=re.findall(r'\'\@([^\']+)\'', str , re.I|re.M)[0];
    s = a.split('@');
    for i in range(len(s)):
        s[i] = s[i].split('|');
    f.close();
    s.append(["jlo", "九龙", "JLO", "jiulong", "jl", "-1"]);
    return s;

def telecode(str):
    for i in range(len(station)):
        if str ==  station[i][1]:
            return station[i][2];
    return '';

def getTimeTable(fn):
    #f = open('train_list.js','r',encoding= 'utf8') #py3
    f = open('train_list.js','r') #py2
    f.read(16)
    data = f.read()
    return json.loads(data);

def processA(a):
    match = re.findall(r'(.*)\((.*)-(.*)\)', a['station_train_code'] , re.I|re.M)[0];
    url = "https://kyfw.12306.cn/otn/czxx/queryByTrainNo?train_no="+ a['train_no'] +"&from_station_telecode="+ telecode(match[1].encode('utf-8')) +"&to_station_telecode="+ telecode(match[2].encode('utf-8')) +"&depart_date=" + date;
    resp = requests.get(url);
    body = resp.content.decode('utf-8');   #bytes -> str (ucs2)
    sch = json.loads(body);
    if sch['status'] == True and sch['httpstatus'] == 200 :
        f=open('sch/'+a['train_no'].encode('utf-8')+'.json','wb')
        f.write(resp.content)
        f.close()
        print(match[0].encode('utf-8'));
        return match[0].encode('utf-8');
    else:
        print ("error " + match[0].encode('utf-8'));
        return '';


station = getStation('station_name.js');
t = getTimeTable('train_list.js');
date = '2018-04-07' #time.strftime("%Y-%m-%d");

for i in range(0,len(t['2018-04-07']['T'])):
    r = processA(t['2018-04-07']['T'][i]);
    if len(r) == 0:
        print("error " + i);
        break;
    time.sleep(2+random.random()*5) #time in s

processA(t['2018-04-07']['Z'][0]);

#telecode('九龙');
#k = t.keys();
#k.sort() 
#print(t['2017-12-09']['Z'][0]['station_train_code']);
#t['2017-12-09']['Z'][0]['train_no'];
#a = t['2018-04-07']['Z'][0] #test

