wget --no-check-certificate https://kyfw.12306.cn/otn/resources/js/query/train_list.js

https://kyfw.12306.cn/otn/resources/js/query/train_list.js?scriptVersion=1.0
https://kyfw.12306.cn/otn/resources/js/framework/station_name.js?station_version=1.9031
https://kyfw.12306.cn/otn/resources/js/framework/favorite_name.js

import json
f = open('train_list.js','r',encoding= 'utf8')
f = open('train_list.js','r')
f.read(16)
data = f.read()
t = json.loads(data)
t['2017-12-09']['Z'][0]
print(t['2017-12-09']['Z'][0]['station_train_code'])
t['2017-12-09']['Z'][0]['train_no']

for i in range(len(t['2017-12-09']['Z'])):
    print(t['2017-12-09']['Z'][i])

z = t['2017-12-09']['Z']
z = sorted(z,key=lambda x:x['train_no'])
for i in range(len(z)):
    print(z[i]['station_train_code'])
