http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/from2.jsp?cz=%B1%B1%BE%A9%CE%F7&cc=Z35&cxlx=1&rq=2017-12-11&czEn=-E5-8C-97-E4-BA-AC-E8-A5-BF&tp=1512927821830

http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/cx.jsp?cz=%B1%B1%BE%A9%CE%F7&cc=Z35&cxlx=1&rq=2017-12-11&czEn=-E5-8C-97-E4-BA-AC-E8-A5-BF&tp=1512927821860

http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/from2.jsp?cz=%B1%B1%BE%A9%CE%F7&cc=Z35&cxlx=0&rq=2017-12-11&czEn=-E5-8C-97-E4-BA-AC-E8-A5-BF&tp=1512928040320

http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/cx.jsp?cz=%B1%B1%BE%A9%CE%F7&cc=Z35&cxlx=0&rq=2017-12-11&czEn=-E5-8C-97-E4-BA-AC-E8-A5-BF&tp=1512928040367

http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/from2.jsp?cz=%CA%AF%BC%D2%D7%AF&cc=Z202&cxlx=0&rq=2017-12-11&czEn=-E7-9F-B3-E5-AE-B6-E5-BA-84&tp=1512928161483

http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/cx.jsp?cz=%CA%AF%BC%D2%D7%AF&cc=Z202&cxlx=0&rq=2017-12-11&czEn=-E7-9F-B3-E5-AE-B6-E5-BA-84&tp=1512928161526

urllib.quote('北京'.decode('utf-8').encode('gbk'))
urllib.quote('北京').replace("%","-")

def zwdcx(stat, trainNo, cxlx):
    return "http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/cx.jsp?cz="+urllib.quote(stat.decode('utf-8').encode('gbk'))+"&cc="+trainNo+"&cxlx="+cxlx+"&rq="+time.strftime("%Y-%m-%d") +"&czEn="+urllib.quote(stat).replace("%","-")+"&tp="+str(int(time.time()*1000));

re.findall(r'预计(.*)次列车，(.*)站(到达|出发)时间为(.*)', resp.content.decode('gbk').encode('utf-8') , re.I|re.M)[0];
re.findall(r'(.*)次列车，到达(.*)站的时间为(.*)', resp.content.decode('gbk').encode('utf-8') , re.I|re.M)[0];
re.findall(r'(.*)次列车，(.*)站出发的时间为(.*)', resp.content.decode('gbk').encode('utf-8') , re.I|re.M)[0];
re.findall(r'列车时刻表中无(.*)次列车的信息', resp.content.decode('gbk').encode('utf-8') , re.I|re.M)[0];


function zwdcx(str, trainNo, cxlx) {
return "http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/cx.jsp?cz="+unicode2gbk(str)+"&cc="+trainNo+"&cxlx="+cxlx+"&rq="+d.getFullYear() + "-" + (d.getMonth()+1) + "-" + d.getDate() +"&czEn="+encodeURI(str).replace(/%/g, "-")+"&tp="+new Date().getTime()
}

"Y511次列车，到达石家庄站的时间为00:10".match(/(.*)次列车，到达(.*)站的时间为(.*)/)
"预计Z201次列车，武昌站到达时间为04:17".match(/预计(.*)次列车，(.*)站到达时间为(.*)/)
"预计Z201次列车，武昌站出发时间为04:31".match(/预计(.*)次列车，(.*)站出发时间为(.*)/)
.match(/预计(.*)次列车，(.*)站(到达|出发)时间为(.*)/)

http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/cx.jsp?cz=%CA%AF%BC%D2%D7%AF&cc=Y511&cxlx=1&rq=2017-12-11&czEn=-E7-9F-B3-E5-AE-B6-E5-BA-84&tp=1512928161526


cz GBK
cc 车次
cxlx 0 到 1 发
rq 日期 1970-01-01
czEn UTF-8
tp 13位时间


'Z1','Z2','Z3','Z4','Z5','Z6','Z7','Z8','Z9','Z10','Z11','Z12','Z13','Z14','Z15','Z16','Z17','Z18','Z19','Z20','Z21','Z22','Z23','Z24','Z25','Z26','Z27','Z28','Z29','Z30','Z31','Z32','Z33','Z34','Z35','Z36','Z37','Z38','Z39','Z40','Z41','Z42','Z43','Z44','Z45','Z46','Z47','Z48','Z49','Z50','Z51','Z52','Z53','Z54','Z55','Z56','Z57','Z58','Z59','Z60','Z61','Z62','Z63','Z64','Z65','Z66','Z67','Z68','Z69','Z70','Z71','Z72','Z75','Z76','Z77','Z78','Z79','Z80','Z81','Z82','Z85','Z86','Z87','Z88','Z89','Z90','Z91','Z92','Z93','Z94','Z95','Z96','Z97','Z98','Z99','Z100','Z101','Z102','Z103','Z104','Z105','Z106','Z107','Z108','Z111','Z112','Z113','Z114','Z117','Z118','Z125','Z126','Z127','Z128','Z133','Z134','Z135','Z136','Z137','Z138','Z139','Z140','Z145','Z146','Z147','Z148','Z149','Z150','Z151','Z152','Z155','Z156','Z157','Z158','Z161','Z162','Z163','Z164','Z165','Z166','Z167','Z168','Z169','Z170','Z171','Z172','Z173','Z174','Z175','Z176','Z177','Z178','Z179','Z180','Z181','Z182','Z183','Z184','Z185','Z186','Z187','Z188','Z189','Z190','Z191','Z192','Z193','Z194','Z195','Z196','Z197','Z198','Z201','Z202','Z203','Z204','Z205','Z206','Z207','Z208','Z215','Z216','Z217','Z218','Z225','Z226','Z227','Z228','Z229','Z230','Z231','Z232','Z235','Z236','Z237','Z238','Z245','Z246','Z247','Z248','Z251','Z252','Z253','Z254','Z255','Z256','Z257','Z258','Z263','Z264','Z265','Z266','Z267','Z268','Z269','Z270','Z271','Z272','Z273','Z274','Z275','Z276','Z277','Z278','Z281','Z282','Z283','Z284','Z285','Z286','Z287','Z288','Z289','Z290','Z291','Z292','Z293','Z294','Z307','Z308','Z317','Z318','Z319','Z320','Z321','Z322','Z323','Z324','Z335','Z336','Z337','Z338','Z365','Z366','Z367','Z368','Z383','Z384','Z385','Z386','Z601','Z602',
'T7','T8','T9','T10','T17','T18','T25','T26','T31','T32','T39','T40','T41','T42','T47','T48','T49','T50','T55','T56','T57','T58','T63','T64','T65','T66','T77','T78','T79','T80','T81','T82','T95','T96','T101','T102','T109','T110','T111','T112','T113','T114','T115','T116','T117','T118','T121','T122','T123','T124','T125','T126','T127','T128','T129','T130','T131','T132','T133','T134','T135','T136','T145','T146','T147','T148','T151','T152','T153','T154','T167','T168','T169','T170','T171','T172','T175','T176','T179','T180','T181','T182','T183','T184','T197','T198','T203','T204','T205','T206','T211','T212','T215','T216','T217','T231','T232','T235','T236','T237','T238','T241','T242','T243','T244','T245','T246','T247','T248','T251','T252','T253','T254','T261','T262','T281','T284','T287','T288','T289','T290','T295','T296','T297','T298','T301','T302','T303','T304','T305','T306','T307','T308','T311','T312','T325','T326','T327','T328','T367','T368','T369','T370','T381','T382','T389','T395','T396','T397','T398',
'T5687','T5688',

'S101','S102','S103','S104','S105','S106','S107','S108',
'Y501','Y502','Y503','Y504','Y509','Y510','Y511','Y512','Y513','Y514','Y531','Y532','Y533','Y534','Y535','Y536','Y537','Y538',

'1133','1134','1135','1136','1227','1228','1229','1230','1303','1304','1461','1462',
'2621','2622',
'4471','4473',
'6419','6420','6437','6438','6451','6452',

'K21','K22','K27','K28','K39','K40','K41','K42','K43','K44','K45','K46','K51','K52','K53','K54','K89','K90',
'K105','K106','K117','K118','K147','K148','K157','K158','K179','K180','K261','K262','K267','K268','K269','K270','K279','K280','K395','K396','K401','K402','K432','K433','K434','K571','K572','K573','K574','K589','K590','K617','K618','K817','K818','K819','K820',
'K1071','K1072','K1109','K1110','K1115','K1116','K1117','K1118','K1163','K1164','K1165','K1166','K1363','K1364','K1453','K1454',
'K1015','K1016','K1017','K1018',
'K7651','K7652','K7653','K7654','K7655','K7656','K7657','K7658','K7659','K7660','K7701','K7702','K7705','K7706','K7707','K7708','K7709','K7710','K7711','K7712','K7713','K7714','K7715','K7716','K7717','K7718','K7719','K7720','K7721','K7722','K7723','K7724','K7725','K7726','K7727','K7728','K7729','K7730','K7745','K7746','K7747','K7748','K7751','K7752','K7753','K7754','K7755','K7756','K7757','K7758','K7759','K7760','K7761','K7762','K7763','K7764','K7765','K7766','K7767','K7768','K7771','K7772','K7773','K7774','K7782','K7783','K7784','K7787','K7788',

'G1','G2','G3','G4','G5','G6','G7','G8','G9','G10','G11','G12','G13','G14','G15','G16','G17','G18','G19','G20','G21','G22','G23','G24','G25','G26','G27','G28','G29','G30','G31','G32','G33','G34','G35','G36','G37','G38','G39','G40','G41','G42','G43','G44','G45','G46','G55','G56','G57','G58','G59','G60','G65','G66','G67','G68','G69','G70','G71','G72','G77','G79','G80','G81','G82','G83','G84','G85','G86','G87','G88','G89','G90','G91','G92','G96','G98',
'G403','G404','G487','G488','G509','G520','G533','G555','G625','G801','G802','G804','G805','G806','G807','G808',
'G8901','G8902','G8911','G8912','G8928',

'D311','D312','D313','D314','D321','D322',
'D2002','D2003','D2004','D2005',
'D6611','D6612','D6613','D6614','D6615','D6616','D6617','D6618','D6619','D6620','D6655','D6656','D6657','D6658',

'C2613','C2614','C2615','C2616',
