http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/from2.jsp?cz=%B1%B1%BE%A9%CE%F7&cc=Z35&cxlx=1&rq=2017-12-11&czEn=-E5-8C-97-E4-BA-AC-E8-A5-BF&tp=1512927821830

http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/cx.jsp?cz=%B1%B1%BE%A9%CE%F7&cc=Z35&cxlx=1&rq=2017-12-11&czEn=-E5-8C-97-E4-BA-AC-E8-A5-BF&tp=1512927821860

http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/from2.jsp?cz=%B1%B1%BE%A9%CE%F7&cc=Z35&cxlx=0&rq=2017-12-11&czEn=-E5-8C-97-E4-BA-AC-E8-A5-BF&tp=1512928040320

http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/cx.jsp?cz=%B1%B1%BE%A9%CE%F7&cc=Z35&cxlx=0&rq=2017-12-11&czEn=-E5-8C-97-E4-BA-AC-E8-A5-BF&tp=1512928040367

http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/from2.jsp?cz=%CA%AF%BC%D2%D7%AF&cc=Z202&cxlx=0&rq=2017-12-11&czEn=-E7-9F-B3-E5-AE-B6-E5-BA-84&tp=1512928161483

http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/cx.jsp?cz=%CA%AF%BC%D2%D7%AF&cc=Z202&cxlx=0&rq=2017-12-11&czEn=-E7-9F-B3-E5-AE-B6-E5-BA-84&tp=1512928161526

urllib.quote('北京'.decode('utf-8').encode('gbk'))
urllib.quote('北京').replace("%","-")

def zwdcx(stat, trainNo, cxlx):
    return "http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/cx.jsp?cz="+urllib.quote(stat.decode('utf-8').encode('gbk'))+"&cc="+trainNo+"&cxlx="+cxlx+"&rq="+time.strftime("%Y-%m-%d") +"&czEn="+urllib.quote(stat).replace("%","-")+"&tp="+str(int(time.time()*1000));

re.findall(r'预计(.*)次列车，(.*)站(到达|出发)时间为(.*)', resp.content.decode('gbk').encode('utf-8') , re.I|re.M)[0];
re.findall(r'(.*)次列车，到达(.*)站的时间为(.*)', resp.content.decode('gbk').encode('utf-8') , re.I|re.M)[0];
re.findall(r'(.*)次列车，(.*)站出发的时间为(.*)', resp.content.decode('gbk').encode('utf-8') , re.I|re.M)[0];
re.findall(r'列车时刻表中无(.*)次列车的信息', resp.content.decode('gbk').encode('utf-8') , re.I|re.M)[0];


function zwdcx(str, trainNo, cxlx) {
return "http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/cx.jsp?cz="+unicode2gbk(str)+"&cc="+trainNo+"&cxlx="+cxlx+"&rq="+d.getFullYear() + "-" + (d.getMonth()+1) + "-" + d.getDate() +"&czEn="+encodeURI(str).replace(/%/g, "-")+"&tp="+new Date().getTime()
}

"Y511次列车，到达石家庄站的时间为00:10".match(/(.*)次列车，到达(.*)站的时间为(.*)/)
"预计Z201次列车，武昌站到达时间为04:17".match(/预计(.*)次列车，(.*)站到达时间为(.*)/)
"预计Z201次列车，武昌站出发时间为04:31".match(/预计(.*)次列车，(.*)站出发时间为(.*)/)
.match(/预计(.*)次列车，(.*)站(到达|出发)时间为(.*)/)

http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/cx.jsp?cz=%CA%AF%BC%D2%D7%AF&cc=Y511&cxlx=1&rq=2017-12-11&czEn=-E7-9F-B3-E5-AE-B6-E5-BA-84&tp=1512928161526


cz GBK
cc 车次
cxlx 0 到 1 发
rq 日期 1970-01-01
czEn UTF-8
tp 13位时间
