http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/from2.jsp?cz=%B1%B1%BE%A9%CE%F7&cc=Z35&cxlx=1&rq=2017-12-11&czEn=-E5-8C-97-E4-BA-AC-E8-A5-BF&tp=1512927821830

http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/cx.jsp?cz=%B1%B1%BE%A9%CE%F7&cc=Z35&cxlx=1&rq=2017-12-11&czEn=-E5-8C-97-E4-BA-AC-E8-A5-BF&tp=1512927821860

http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/from2.jsp?cz=%B1%B1%BE%A9%CE%F7&cc=Z35&cxlx=0&rq=2017-12-11&czEn=-E5-8C-97-E4-BA-AC-E8-A5-BF&tp=1512928040320

http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/cx.jsp?cz=%B1%B1%BE%A9%CE%F7&cc=Z35&cxlx=0&rq=2017-12-11&czEn=-E5-8C-97-E4-BA-AC-E8-A5-BF&tp=1512928040367

http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/from2.jsp?cz=%CA%AF%BC%D2%D7%AF&cc=Z202&cxlx=0&rq=2017-12-11&czEn=-E7-9F-B3-E5-AE-B6-E5-BA-84&tp=1512928161483

http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/cx.jsp?cz=%CA%AF%BC%D2%D7%AF&cc=Z202&cxlx=0&rq=2017-12-11&czEn=-E7-9F-B3-E5-AE-B6-E5-BA-84&tp=1512928161526

urllib.quote('北京'.decode('utf-8').encode('gbk'))
urllib.quote('北京').replace("%","-")

def zwdcx(stat, trainNo, cxlx):
    return "http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/cx.jsp?cz="+urllib.quote(stat.decode('utf-8').encode('gbk'))+"&cc="+trainNo+"&cxlx="+cxlx+"&rq="+time.strftime("%Y-%m-%d") +"&czEn="+urllib.quote(stat).replace("%","-")+"&tp="+str(int(time.time()*1000));

re.findall(r'预计(.*)次列车，(.*)站(到达|出发)时间为(.*)', resp.content.decode('gbk').encode('utf-8') , re.I|re.M)[0];
re.findall(r'(.*)次列车，到达(.*)站的时间为(.*)', resp.content.decode('gbk').encode('utf-8') , re.I|re.M)[0];
re.findall(r'(.*)次列车，(.*)站出发的时间为(.*)', resp.content.decode('gbk').encode('utf-8') , re.I|re.M)[0];
re.findall(r'目前暂无(.*)次列车(.*)站出发时间，请稍候重新查询', resp.content.decode('gbk').encode('utf-8') , re.I|re.M)[0];
re.findall(r'列车时刻表中无(.*)次列车的信息', resp.content.decode('gbk').encode('utf-8') , re.I|re.M)[0];


function zwdcx(str, trainNo, cxlx) {
return "http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/cx.jsp?cz="+unicode2gbk(str)+"&cc="+trainNo+"&cxlx="+cxlx+"&rq="+d.getFullYear() + "-" + (d.getMonth()+1) + "-" + d.getDate() +"&czEn="+encodeURI(str).replace(/%/g, "-")+"&tp="+new Date().getTime()
}

"Y511次列车，到达石家庄站的时间为00:10".match(/(.*)次列车，到达(.*)站的时间为(.*)/)
"预计Z201次列车，武昌站到达时间为04:17".match(/预计(.*)次列车，(.*)站到达时间为(.*)/)
"预计Z201次列车，武昌站出发时间为04:31".match(/预计(.*)次列车，(.*)站出发时间为(.*)/)
.match(/预计(.*)次列车，(.*)站(到达|出发)时间为(.*)/)

http://www.12306.cn/mapping/kfxt/zwdcx/LCZWD/cx.jsp?cz=%CA%AF%BC%D2%D7%AF&cc=Y511&cxlx=1&rq=2017-12-11&czEn=-E7-9F-B3-E5-AE-B6-E5-BA-84&tp=1512928161526


cz GBK
cc 车次
cxlx 0 到 1 发
rq 日期 1970-01-01
czEn UTF-8
tp 13位时间

广州
http://www.gtbyxx.com/wxg/ky/zhengwan.jsp
http://www.gtbyxx.com/wxg/inter/ky/getTrainZwd
{"trainNo":"z"}
gtkzdcy 无数字车
r.data["0"].stationInfos["0"].station


成都
http://www.cd-rail.cn/RailWay/Hwzz
inputCC=K1363&inputStation=GYW&inputDate=2018-04-20&inputStationByArea=&startDate=2018-04-19+20%3A06&endDate=2018-04-20+01%3A06
{"zwd1":[{"zm":"广元南","cc":"K1363","sfz":"北京西","zdz":"成都","sxx":"2","kh_flag":"","gd":"","bd_flag":"3","tlsj":"0","ddcc":"K1363","cfcc":"K1363","dsj":"00:24","fsj":"00:24","ddsj":"2018-04-20 00:24:00","cfsj":"2018-04-20 00:24:00","tdddsj":"2018-04-20 00:27:00","tdcfsj":"2018-04-20 00:27:00","dzwd":"3","fzwd":"3"}]}

上海
http://180.166.36.27/zwdcx/index.aspx


华铁1881
http://search.huochepiao.com/chaxun2/resultc.asp?txtCheCi=Z202
http://search.huochepiao.com/update/
http://search.huochepiao.com/checi/G1
http://search.huochepiao.com/edition/G1

沈阳 时刻表
http://61.161.203.55/mobile.myweixin.com/FtStationSch.html?version=1.01
http://61.161.203.55/mobile.myweixin.com/js/sn-info.js?version=1.03
http://61.161.203.55/mobile.myweixin.com/GetRsultInfo1?train_date=20180504&from_station=BJP&to_station=SHH
http://61.161.203.55/mobile.myweixin.com/GetRsultInfo2?train_date=20180505&train_code=G17


'Z1','Z2','Z3','Z4','Z5','Z6','Z7','Z8','Z9','Z10','Z11','Z12','Z13','Z14','Z15','Z16','Z17','Z18','Z19','Z20','Z21','Z22','Z23','Z24','Z25','Z26','Z27','Z28','Z29','Z30','Z31','Z32','Z33','Z34','Z35','Z36','Z37','Z38','Z39','Z40','Z41','Z42','Z43','Z44','Z45','Z46','Z47','Z48','Z49','Z50','Z51','Z52','Z53','Z54','Z55','Z56','Z57','Z58','Z59','Z60','Z61','Z62','Z63','Z64','Z65','Z66','Z67','Z68','Z69','Z70','Z71','Z72','Z75','Z76','Z77','Z78','Z79','Z80','Z81','Z82','Z85','Z86','Z87','Z88','Z89','Z90','Z91','Z92','Z93','Z94','Z95','Z96','Z97','Z98','Z99','Z100','Z101','Z102','Z103','Z104','Z105','Z106','Z107','Z108','Z111','Z112','Z113','Z114','Z117','Z118','Z125','Z126','Z127','Z128','Z133','Z134','Z135','Z136','Z137','Z138','Z139','Z140','Z145','Z146','Z147','Z148','Z149','Z150','Z151','Z152','Z155','Z156','Z157','Z158','Z161','Z162','Z163','Z164','Z165','Z166','Z167','Z168','Z169','Z170','Z171','Z172','Z173','Z174','Z175','Z176','Z177','Z178','Z179','Z180','Z181','Z182','Z183','Z184','Z185','Z186','Z187','Z188','Z189','Z190','Z191','Z192','Z193','Z194','Z195','Z196','Z197','Z198','Z201','Z202','Z203','Z204','Z205','Z206','Z207','Z208','Z215','Z216','Z217','Z218','Z225','Z226','Z227','Z228','Z229','Z230','Z231','Z232','Z235','Z236','Z237','Z238','Z245','Z246','Z247','Z248','Z251','Z252','Z253','Z254','Z255','Z256','Z257','Z258','Z263','Z264','Z265','Z266','Z267','Z268','Z269','Z270','Z271','Z272','Z273','Z274','Z275','Z276','Z277','Z278','Z281','Z282','Z283','Z284','Z285','Z286','Z287','Z288','Z289','Z290','Z291','Z292','Z293','Z294','Z307','Z308','Z317','Z318','Z319','Z320','Z321','Z322','Z323','Z324','Z335','Z336','Z337','Z338','Z365','Z366','Z367','Z368','Z383','Z384','Z385','Z386','Z601','Z602',\
'T7','T8','T9','T10','T17','T18','T25','T26','T31','T32','T39','T40','T41','T42','T47','T48','T49','T50','T55','T56','T57','T58','T63','T64','T65','T66','T77','T78','T79','T80','T81','T82','T95','T96','T101','T102','T109','T110','T111','T112','T113','T114','T115','T116','T117','T118','T121','T122','T123','T124','T125','T126','T127','T128','T129','T130','T131','T132','T133','T134','T135','T136','T145','T146','T147','T148','T151','T152','T153','T154','T167','T168','T169','T170','T171','T172','T175','T176','T179','T180','T181','T182','T183','T184','T197','T198','T203','T204','T205','T206','T211','T212','T215','T216','T217','T231','T232','T235','T236','T237','T238','T241','T242','T243','T244','T245','T246','T247','T248','T251','T252','T253','T254','T261','T262','T281','T284','T287','T288','T289','T290','T295','T296','T297','T298','T301','T302','T303','T304','T305','T306','T307','T308','T311','T312','T325','T326','T327','T328','T367','T368','T369','T370','T381','T382','T389','T395','T396','T397','T398',\
'T5687','T5688',\
'S101','S102','S103','S104','S105','S106','S107','S108',\
'Y501','Y502','Y503','Y504','Y509','Y510','Y511','Y512','Y513','Y514','Y531','Y532','Y533','Y534','Y535','Y536','Y537','Y538',\
'1133','1134','1135','1136','1227','1228','1229','1230','1303','1304','1461','1462',\
'2621','2622','4471','4473','6419','6420','6437','6438','6451','6452',\
'K21','K22','K27','K28','K39','K40','K41','K42','K43','K44','K45','K46','K51','K52','K53','K54','K89','K90',\
'K105','K106','K117','K118','K147','K148','K157','K158','K179','K180','K261','K262','K267','K268','K269','K270','K279','K280','K395','K396','K401','K402','K432','K433','K434','K571','K572','K573','K574','K589','K590','K617','K618','K817','K818','K819','K820',\
'K1015','K1016','K1017','K1018','K1071','K1072','K1109','K1110','K1115','K1116','K1117','K1118','K1163','K1164','K1165','K1166','K1363','K1364','K1453','K1454',\
'K7651','K7652','K7653','K7654','K7655','K7656','K7657','K7658','K7659','K7660','K7701','K7702','K7705','K7706','K7707','K7708','K7709','K7710','K7711','K7712','K7713','K7714','K7715','K7716','K7717','K7718','K7719','K7720','K7721','K7722','K7723','K7724','K7725','K7726','K7727','K7728','K7729','K7730','K7745','K7746','K7747','K7748','K7751','K7752','K7753','K7754','K7755','K7756','K7757','K7758','K7759','K7760','K7761','K7762','K7763','K7764','K7765','K7766','K7767','K7768','K7771','K7772','K7773','K7774','K7782','K7783','K7784','K7787','K7788',\
'G1','G2','G3','G4','G5','G6','G7','G8','G9','G10','G11','G12','G13','G14','G15','G16','G17','G18','G19','G20','G21','G22','G23','G24','G25','G26','G27','G28','G29','G30','G31','G32','G33','G34','G35','G36','G37','G38','G39','G40','G41','G42','G43','G44','G45','G46','G55','G56','G57','G58','G59','G60','G65','G66','G67','G68','G69','G70','G71','G72','G77','G79','G80','G81','G82','G83','G84','G85','G86','G87','G88','G89','G90','G91','G92','G96','G98',\
'G403','G404','G487','G488','G509','G520','G533','G555','G625','G801','G802','G804','G805','G806','G807','G808',\
'G8901','G8902','G8911','G8912','G8928',\
'D311','D312','D313','D314','D321','D322',\
'D2002','D2003','D2004','D2005',\
'D6611','D6612','D6613','D6614','D6615','D6616','D6617','D6618','D6619','D6620','D6655','D6656','D6657','D6658',\
'C2613','C2614','C2615','C2616'


stat = [2, 40, 24, 29, 23, 23, 19, 34, 26, 18, 35, 28, 22, 21, 30, 20, 23, 15, 23, 26, 26, 30, 26, 23, 24, 26, 31, 21, 21, 27, 39, 23, 30, 27, 31, 22, 27, 27, 19, 25, 38, 29, 32, 20, 25, 34, 25, 23, 25, 19, 28, 25, 29, 23, 27, 30, 30, 17, 33, 18, 24, 32, 22, 21, 16, 27, 10, 19, 23, 19, 18, 27, 22, 28, 21, 32, 15, 27, 22, 17, 30, 19, 19, 35, 26, 26, 23, 32, 22, 22, 27, 25, 31, 33, 22, 23, 21, 20, 22, 22, 30, 18, 21, 21, 13, 10, 17, 17, 23, 29, 16, 15, 23, 16, 22, 21, 13, 23, 21, 17, 30, 24, 13, 32, 18, 24, 20, 26, 20, 13, 21, 11, 23, 23, 23, 27, 23, 22, 20, 22, 19, 21, 29, 24, 20, 24, 26, 24, 21, 25, 24, 23, 24, 23, 28, 19, 22, 26, 25, 27, 31, 27, 23, 18, 25, 24, 18, 28, 19, 18, 31, 14, 30, 24, 21, 32, 22, 21, 25, 23, 23, 24, 19, 30, 27, 25, 22, 17, 19, 20, 18, 28, 19, 16, 25, 17, 15, 17, 24, 25, 20, 24, 27, 18, 18, 26, 19, 22, 24, 17, 30, 20, 23, 21, 27, 26, 16, 24, 25, 19, 34, 22, 25, 21, 26, 30, 24, 26, 29, 28, 26, 20, 29, 20, 18, 27, 29, 28, 27, 21, 30, 22, 32, 25, 26, 31, 17, 21, 24, 16, 30, 32, 19, 35, 21, 31, 31, 21, 27, 27, 28, 23, 23, 25, 21, 32, 26, 21, 28, 30, 40, 29, 32, 28, 36, 29, 23, 30, 31, 31, 28, 28, 21, 22, 29, 30, 24, 29, 18, 34, 32, 18, 35, 29, 26, 30, 35, 23, 23, 24, 36, 26, 34, 27, 30, 24, 37, 30, 37, 37, 27, 25, 31, 29, 33, 37, 36, 28, 25, 34, 34, 33, 40, 30, 37, 36, 31, 27, 35, 33, 37, 33, 29, 39, 23, 34, 28, 39, 35, 44, 43, 35, 35, 31, 40, 47, 29, 50, 30, 32, 49, 36, 35, 31, 35, 31, 30, 35, 38, 36, 45, 36, 43, 41, 37, 54, 40, 25, 46, 52, 58, 42, 29, 43, 38, 36, 47, 34, 33, 46, 70, 44, 58, 38, 38, 49, 36, 50, 49, 44, 70, 45, 42, 47, 35, 69, 40, 42, 56, 38, 70, 48, 42, 65, 49, 58, 60, 64, 47, 57, 62, 58, 49, 59, 55, 67, 67, 57, 55, 57, 129, 60, 71, 70, 62, 71, 78, 74, 75, 75, 101, 81, 80, 66, 58, 80, 87, 80, 78, 76, 118, 82, 92, 82, 67, 100, 67, 82, 93, 68, 130, 73, 85, 91, 87, 96, 103, 88, 116, 80, 116, 88, 112, 98, 86, 123, 90, 95, 104, 91, 123, 89, 92, 109, 104, 108, 103, 105, 90, 100, 188, 88, 102, 103, 79, 118, 98, 104, 106, 105, 126, 109, 126, 99, 100, 120, 92, 110, 101, 114, 135, 114, 104, 112, 107, 118, 107, 118, 115, 106, 160, 90, 121, 126, 113, 118, 133, 126, 110, 115, 131, 131, 122, 124, 107, 127, 100, 104, 103, 128, 130, 141, 117, 132, 129, 136, 126, 107, 127, 130, 156, 131, 112, 128, 99, 147, 128, 134, 138, 129, 163, 110, 134, 121, 118, 134, 133, 128, 136, 123, 121, 132, 117, 130, 129, 114, 149, 101, 139, 126, 136, 138, 131, 135, 138, 139, 122, 121, 129, 134, 132, 143, 136, 132, 132, 145, 141, 123, 147, 114, 163, 118, 133, 108, 141, 153, 135, 126, 136, 125, 157, 116, 128, 118, 123, 139, 142, 122, 129, 124, 137, 126, 115, 145, 118, 135, 116, 145, 162, 117, 148, 117, 115, 103, 139, 134, 128, 103, 143, 123, 188, 126, 125, 138, 120, 145, 140, 126, 140, 143, 153, 143, 135, 145, 107, 142, 121, 151, 125, 135, 140, 125, 117, 120, 108, 148, 115, 122, 150, 111, 187, 116, 131, 133, 121, 172, 132, 134, 130, 109, 138, 119, 147, 124, 123, 110, 136, 119, 125, 109, 141, 126, 136, 136, 111, 131, 130, 100, 157, 116, 141, 135, 139, 137, 103, 158, 126, 129, 148, 125, 172, 123, 133, 134, 122, 136, 133, 131, 132, 130, 130, 119, 123, 122, 135, 127, 114, 111, 132, 123, 155, 114, 161, 124, 137, 149, 125, 140, 117, 129, 155, 108, 133, 115, 129, 131, 121, 120, 129, 123, 164, 121, 126, 132, 122, 140, 135, 127, 132, 134, 154, 125, 136, 142, 124, 131, 134, 114, 126, 112, 148, 143, 133, 141, 125, 135, 131, 137, 143, 117, 144, 131, 149, 120, 126, 140, 142, 143, 145, 130, 138, 107, 126, 136, 136, 148, 131, 135, 140, 101, 151, 136, 118, 149, 125, 138, 136, 140, 101, 143, 135, 135, 115, 138, 123, 152, 126, 140, 120, 129, 151, 140, 148, 113, 139, 132, 122, 131, 126, 124, 144, 141, 136, 131, 122, 141, 149, 131, 125, 123, 124, 130, 155, 109, 128, 162, 113, 131, 125, 107, 186, 115, 140, 133, 105, 147, 128, 113, 145, 139, 160, 128, 128, 129, 127, 138, 140, 145, 125, 117, 136, 138, 127, 151, 126, 116, 143, 110, 141, 107, 153, 132, 152, 134, 131, 147, 141, 117, 127, 119, 158, 137, 125, 134, 148, 148, 150, 144, 139, 116, 135, 114, 137, 128, 112, 147, 134, 112, 123, 127, 148, 134, 121, 122, 144, 141, 120, 136, 132, 119, 149, 122, 147, 117, 131, 151, 126, 131, 139, 156, 139, 122, 145, 137, 114, 160, 104, 126, 122, 124, 150, 131, 141, 143, 133, 162, 135, 142, 111, 125, 165, 114, 114, 137, 127, 127, 124, 131, 118, 135, 163, 120, 120, 110, 126, 171, 134, 134, 152, 126, 158, 119, 118, 135, 102, 139, 138, 132, 134, 136, 145, 136, 137, 149, 142, 144, 136, 135, 138, 116, 129, 143, 123, 144, 117, 141, 138, 129, 165, 117, 157, 138, 135, 143, 120, 146, 129, 169, 117, 141, 168, 143, 167, 144, 137, 139, 138, 123, 135, 142, 129, 126, 134, 153, 129, 141, 146, 125, 151, 106, 181, 138, 136, 147, 131, 140, 145, 136, 132, 128, 126, 133, 125, 148, 130, 142, 140, 144, 141, 159, 171, 161, 133, 148, 141, 135, 149, 123, 129, 121, 153, 131, 152, 143, 152, 146, 152, 136, 153, 155, 166, 143, 134, 139, 127, 141, 129, 133, 131, 125, 160, 137, 140, 152, 137, 138, 141, 123, 147, 127, 149, 142, 148, 155, 152, 146, 145, 109, 150, 130, 142, 135, 129, 156, 152, 147, 145, 155, 130, 138, 159, 144, 130, 159, 108, 149, 139, 137, 137, 124, 149, 149, 139, 129, 142, 142, 135, 142, 125, 136, 124, 145, 142, 124, 125, 132, 138, 125, 139, 139, 140, 126, 129, 133, 128, 127, 122, 128, 155, 129, 181, 125, 148, 135, 141, 147, 120, 137, 132, 136, 131, 135, 118, 124, 147, 150, 124, 135, 132, 109, 141, 145, 121, 131, 125, 136, 107, 130, 154, 124, 164, 129, 119, 147, 118, 129, 141, 100, 105, 133, 131, 122, 134, 109, 105, 133, 136, 135, 123, 145, 132, 122, 121, 127, 121, 135, 123, 130, 111, 119, 141, 114, 112, 123, 122, 124, 101, 109, 118, 123, 136, 108, 121, 122, 111, 131, 115, 118, 97, 120, 125, 128, 113, 108, 129, 140, 120, 118, 108, 112, 159, 102, 107, 115, 89, 116, 106, 113, 117, 111, 130, 120, 113, 108, 105, 120, 131, 96, 132, 101, 135, 108, 118, 107, 121, 113, 115, 112, 125, 100, 110, 108, 98, 117, 91, 121, 101, 94, 104, 108, 115, 106, 113, 82, 102, 111, 121, 99, 106, 88, 111, 83, 99, 106, 91, 96, 102, 98, 114, 89, 106, 94, 84, 76, 103, 102, 90, 77, 88, 81, 121, 90, 80, 80, 97, 85, 79, 85, 88, 76, 85, 103, 97, 78, 77, 93, 92, 71, 102, 82, 90, 64, 58, 85, 62, 90, 83, 72, 73, 72, 102, 69, 65, 57, 63, 71, 62, 74, 65, 63, 78, 68, 58, 74, 56, 58, 71, 55, 57, 62, 74, 77, 61, 60, 46, 62, 54, 59, 52, 67, 69, 48, 52, 59, 41, 57, 57, 52, 51, 48, 57, 58, 51, 47, 51, 61, 44, 42, 48, 34, 49, 50, 45, 52, 30, 53, 48, 36, 52, 39, 51, 45, 40, 40, 37, 33, 34, 44, 36, 35, 47, 40, 33, 55, 39, 42, 39, 30, 53, 30, 42, 42, 30, 41, 32, 42, 35, 27, 36, 29, 36, 33, 36, 30, 34, 24, 24, 38, 39, 27, 38, 28, 33, 34, 30, 29, 35, 24, 39, 42]

m = 60;
stat15 = [0 for i in range(1440/m)]
for i in range(0,1440):
    stat15[i/m] += stat[i];

print(stat15);
